LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
# author : Simon Gravelle
# https://lammpstutorials.github.io
# https://lammpstutorials.github.io/tutorials/03-NanoconfinedElectrolyte.html

# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data ../Equilibration/system.data
Reading data file ...
  orthogonal box = (-16.160000 -16.160000 -52.520000) to (16.160000 16.160000 52.520000)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4948 atoms
  reading velocities ...
  4948 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2432 bonds
  reading angles ...
  1216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.031 seconds
change_box all z final -40 40
Changing box ...
  orthogonal box = (-16.160000 -16.160000 -40.000000) to (16.160000 16.160000 40.000000)

# Simulation settings
include ../PARM.lammps
# LAMMPS parameter script
# author : Simon Gravelle
# lammpstutorials.github.io

mass 1 15.9994 # water
mass 2 1.008 # water
mass 3 28.990 # ion
mass 4 35.453 # ion
mass 5 26.9815 # wall

pair_coeff 1 1 0.185199 3.1589 # water
pair_coeff 2 2 0.0 0.0 # water
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 11.697 2.574 # wall

bond_coeff 1 0 0.9572 # water

angle_coeff 1 0 104.52 # water


# Groups
group gH2O type 1 2
3648 atoms in group gH2O
group gNa type 3
10 atoms in group gNa
group gCl type 4
10 atoms in group gCl
group gliquid type 1 2 3 4
3668 atoms in group gliquid
group gwall type 5
1280 atoms in group gwall
region rtop block INF INF INF INF 0 INF
region rbot block INF INF INF INF INF 0
group gtop region rtop
2459 atoms in group gtop
group gbot region rbot
2489 atoms in group gbot
group gwalltop intersect gwall gtop
640 atoms in group gwalltop
group gwallbot intersect gwall gbot
640 atoms in group gwallbot

# Dynamics
fix mynve all nve
compute tliq gliquid temp/partial 0 1 1
fix myber1 gliquid temp/berendsen 300 300 100
fix_modify myber1 temp tliq
compute twall gwall temp/partial 0 1 1
fix myber2 gwall temp/berendsen 300 300 100
fix_modify myber2 temp twall
fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1216 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix myrct all recenter NULL NULL INIT

fix mysf1 gwalltop setforce 0 NULL NULL
fix mysf2 gwallbot setforce 0 NULL NULL
velocity gwallbot set -20e-5 NULL NULL
velocity gwalltop set 20e-5 NULL NULL

# vizualisation
dump mydmp all atom 5000 dump.lammpstrj
thermo 500
thermo_modify temp tliq
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:482)

compute cc1 gliquid chunk/atom bin/1d z 0.0 1.0
fix myac1 gliquid ave/chunk 10 15000 200000 cc1 vx file vel.profile.dat # tag:200ps
#fix myac1 gliquid ave/chunk 10 1500 20000 cc1 vx file vel.profile.dat # tag:20ps
compute cc2 gwall chunk/atom bin/1d z 0.0 1.0
fix myac2 gwall ave/chunk 10 15000 200000 cc2 vx file vel.solid.dat # tag:200ps
#fix myac2 gwall ave/chunk 10 1500 20000 cc2 vx file vel.solid.dat # tag:20ps

fix myat1 all ave/time 10 100 1000 f_mysf1[1] f_mysf2[1] file forces.dat

timestep 1.0
run 200000 # tag:200ps
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21991024
  grid = 15 15 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028723863
  estimated relative force accuracy = 8.6501061e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6292 1800
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.77 | 13.42 | 16.25 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    301.64607   -122538.87            0   -121069.66   -11431.618 
     500    295.28429   -122626.84            0   -121188.61   -12233.102 
    1000    296.28365    -122664.7            0   -121221.61   -11585.487 
    1500    305.62402   -122779.13            0   -121290.54   -11225.381 
    2000    299.85632    -122710.4            0   -121249.91   -12328.732 
    2500    297.34589    -122695.7            0   -121247.43   -11262.236 
    3000    293.87958    -122686.8            0   -121255.42   -11736.446 
    3500    302.46149   -122701.76            0   -121228.58   -11933.881 
    4000    293.27257   -122641.56            0   -121213.14   -11923.667 
    4500    290.56576   -122670.34            0    -121255.1   -11290.793 
    5000    297.64423   -122573.09            0   -121123.38   -12084.098 
    5500     303.6216      -122673            0   -121194.16   -12196.725 
    6000    305.49207   -122701.51            0   -121213.56   -11266.478 
    6500    305.35357    -122708.1            0   -121220.83   -11683.305 
    7000    298.85172   -122731.97            0   -121276.37    -11530.76 
    7500    294.04068   -122696.43            0   -121264.26   -11366.025 
    8000    306.25179   -122742.94            0   -121251.29   -11977.465 
    8500    302.51359      -122692            0   -121218.56   -11274.575 
    9000      302.925   -122720.53            0   -121245.09   -11657.795 
    9500    300.77286   -122690.34            0   -121225.38   -11960.678 
   10000    307.77864   -122688.29            0   -121189.21   -12090.615 
   10500    292.60513   -122676.56            0   -121251.38   -11477.915 
   11000     298.9571   -122714.01            0   -121257.89   -10660.561 
   11500    302.94293   -122686.26            0   -121210.73   -11696.553 
   12000    299.58027    -122671.3            0   -121212.15   -11509.411 
   12500    300.40473   -122700.66            0   -121237.49   -12035.438 
   13000    297.36959   -122640.95            0   -121192.57   -11552.669 
   13500    296.01855   -122688.94            0   -121247.14   -11154.217 
   14000    306.52946   -122726.49            0   -121233.49   -12121.506 
   14500     293.3111    -122682.7            0   -121254.08   -10586.996 
   15000    294.02403   -122706.31            0   -121274.23   -11364.816 
   15500    295.04305   -122725.14            0   -121288.09   -11978.839 
   16000    302.55486   -122714.96            0   -121241.32   -11706.164 
   16500    301.56581   -122715.07            0   -121246.25   -11780.092 
   17000     293.0791   -122699.21            0   -121271.73   -12763.903 
   17500    307.02239   -122704.49            0   -121209.09   -12050.205 
   18000    291.89606   -122654.96            0   -121233.24   -11807.617 
   18500    299.22731    -122731.7            0   -121274.27   -11477.056 
   19000    293.80121   -122639.63            0   -121208.63   -11701.953 
   19500    296.34673   -122658.49            0   -121215.09   -11426.332 
   20000    298.65762   -122702.63            0   -121247.97   -12058.327 
   20500    296.98424   -122702.45            0   -121255.94   -11435.024 
   21000    302.21596   -122678.97            0   -121206.98   -11577.665 
   21500    301.92969   -122670.22            0   -121199.63   -11584.321 
   22000    290.21681   -122631.44            0    -121217.9   -12110.658 
   22500    303.21756   -122706.04            0   -121229.17   -11122.595 
   23000    296.77189   -122715.22            0   -121269.75   -12421.058 
   23500    297.12789   -122699.49            0   -121252.28   -12012.142 
   24000    296.93801   -122680.02            0   -121233.74   -12324.098 
   24500    303.36655   -122713.72            0   -121236.13    -11163.72 
   25000    301.40085   -122724.66            0   -121256.65   -12692.864 
   25500    304.36605   -122752.01            0   -121269.55   -11566.803 
   26000    301.89267   -122738.03            0   -121267.62   -10189.263 
   26500    297.35388   -122694.65            0   -121246.35   -12055.129 
   27000    304.82906   -122727.04            0   -121242.33   -12367.509 
   27500    307.95554   -122674.86            0   -121174.92   -12605.877 
   28000    300.41919   -122720.68            0   -121257.45   -11095.722 
   28500     309.9614    -122718.9            0   -121209.19   -11632.377 
   29000    296.13203   -122660.13            0   -121217.78    -12014.32 
   29500    294.06304   -122602.35            0   -121170.07   -12606.821 
   30000    298.67975   -122648.15            0   -121193.39   -11390.769 
   30500    298.19851   -122598.18            0   -121145.77   -12236.845 
   31000    305.91262   -122654.16            0   -121164.16   -11100.207 
   31500    304.14569   -122650.85            0   -121169.46   -11042.041 
   32000    303.22877   -122664.15            0   -121187.23   -11783.346 
   32500    293.25219   -122635.28            0   -121206.95   -11714.266 
   33000    299.76266   -122612.17            0   -121152.13   -12200.431 
   33500    294.65827   -122597.38            0    -121162.2   -11640.508 
   34000    301.33626   -122648.52            0   -121180.81    -11688.81 
   34500      305.013    -122680.1            0   -121194.49   -12582.067 
   35000    302.05697    -122672.9            0   -121201.69   -11151.006 
   35500    301.17373   -122721.84            0   -121254.93   -11334.845 
   36000    297.67576   -122655.43            0   -121205.56   -11287.137 
   36500    300.44825   -122616.88            0    -121153.5   -11352.859 
   37000     290.6382   -122627.29            0   -121211.69   -12078.107 
   37500    298.44493   -122611.05            0   -121157.43   -11254.216 
   38000     292.2698   -122678.34            0    -121254.8   -11607.736 
   38500    303.45034   -122614.52            0   -121136.52   -11613.677 
   39000    302.88164   -122689.68            0   -121214.45   -11967.243 
   39500    292.75362   -122593.12            0   -121167.22   -12051.883 
   40000    298.61455    -122604.4            0   -121149.95   -11746.412 
   40500    298.75389   -122668.61            0   -121213.48   -12076.073 
   41000    299.07329   -122672.05            0   -121215.37   -11864.619 
   41500    299.41896   -122661.98            0   -121203.62   -10794.397 
   42000    299.97996   -122710.65            0   -121249.55   -10896.978 
   42500    297.56925   -122697.79            0   -121248.43   -11350.501 
   43000    306.65744   -122705.56            0   -121211.94   -11586.227 
   43500    295.71116   -122601.64            0   -121161.34   -11361.535 
   44000    299.85906    -122596.5            0      -121136   -11747.518 
   44500     303.3298   -122642.89            0   -121165.48    -11495.82 
   45000    298.34856   -122626.63            0   -121173.48   -11862.898 
   45500    293.80305    -122528.1            0   -121097.09   -10969.528 
   46000    300.00345   -122558.54            0   -121097.33   -11857.777 
   46500    291.39578    -122564.7            0   -121145.41   -10847.461 
   47000    305.50283   -122593.95            0   -121105.96   -11346.106 
   47500    304.10924   -122631.79            0   -121150.58   -11392.905 
   48000    300.21789   -122598.19            0   -121135.94   -10969.746 
   48500     297.8544   -122644.97            0   -121194.23   -10824.619 
   49000    302.83426   -122669.91            0   -121194.92    -12102.25 
   49500    298.83934   -122645.66            0   -121190.12   -11710.105 
   50000    292.27345   -122621.84            0   -121198.28   -12255.184 
   50500    293.85918   -122593.45            0   -121162.16   -11864.324 
   51000    301.36815   -122717.57            0   -121249.71   -12856.862 
   51500    302.53825   -122682.23            0   -121208.67    -12071.41 
   52000    293.14862   -122644.82            0      -121217   -11950.814 
   52500    298.39346   -122695.28            0   -121241.91   -11490.574 
   53000    303.24269   -122714.94            0   -121237.95   -11811.359 
   53500    297.39535   -122648.86            0   -121200.35   -11454.619 
   54000    297.83961   -122634.57            0    -121183.9   -11572.597 
   54500    288.88978   -122543.26            0   -121136.18   -11812.499 
   55000     293.6885   -122603.89            0   -121173.44   -10948.397 
   55500    303.37199   -122637.46            0   -121159.84   -10872.554 
   56000    297.09746   -122590.74            0   -121143.69   -11551.918 
   56500    292.95922   -122579.26            0   -121152.36   -11493.477 
   57000    296.39001   -122563.51            0    -121119.9   -11410.523 
   57500     302.5562   -122656.13            0   -121182.49   -11909.505 
   58000    306.39905   -122649.49            0   -121157.13   -11346.107 
   58500    296.16207   -122633.72            0   -121191.22   -10739.801 
   59000    304.56396   -122626.49            0   -121143.07    -11731.26 
   59500    298.94611   -122579.49            0   -121123.43   -12218.301 
   60000    304.04708   -122626.36            0   -121145.46   -11823.634 
   60500    298.83069   -122635.35            0   -121179.85   -11007.482 
   61000    293.23339   -122582.18            0   -121153.95   -11392.564 
   61500    289.45835   -122540.45            0    -121130.6   -12209.956 
   62000     290.8711   -122551.13            0    -121134.4   -12522.942 
   62500    300.05085   -122583.05            0   -121121.61   -12219.117 
   63000    299.57677   -122609.34            0   -121150.21   -12320.885 
   63500    303.53996   -122606.77            0   -121128.34   -11593.118 
   64000    294.96933    -122552.8            0   -121116.11   -11401.374 
   64500    297.78789   -122572.12            0    -121121.7   -11906.037 
   65000       299.14   -122640.21            0   -121183.21   -11434.268 
   65500     298.7048   -122624.23            0   -121169.34   -11175.177 
   66000    294.83056   -122603.87            0   -121167.85   -11388.272 
   66500    298.90654   -122673.26            0   -121217.39   -11502.683 
   67000    296.57823   -122584.43            0    -121139.9    -12397.16 
   67500    304.33962   -122606.17            0   -121123.84   -11551.202 
   68000    299.60799   -122640.78            0    -121181.5   -12343.347 
   68500    304.85143   -122607.02            0    -121122.2   -11478.321 
   69000    289.99353   -122551.47            0   -121139.02   -11840.776 
   69500    297.41349    -122559.5            0    -121110.9    -11378.89 
   70000    301.26628   -122580.48            0   -121113.12   -11504.456 
   70500    293.12878   -122550.22            0    -121122.5   -12007.827 
   71000    292.99524    -122558.3            0   -121131.22   -11152.616 
   71500    296.31433   -122589.72            0   -121146.48   -12279.949 
   72000    303.58728   -122587.03            0   -121108.37   -12185.636 
   72500    307.20971   -122646.56            0   -121150.25   -11904.179 
   73000    301.03458   -122628.35            0   -121162.12   -10981.694 
   73500    300.67993   -122634.09            0   -121169.59   -11801.036 
   74000    304.84731   -122709.14            0   -121224.34    -11050.05 
   74500    299.91838   -122722.43            0   -121261.63   -11253.243 
   75000    307.97632   -122732.24            0    -121232.2   -12148.077 
   75500    304.40765    -122693.5            0   -121210.84    -12491.96 
   76000    294.56721    -122596.6            0   -121161.87   -11796.337 
   76500    300.01211   -122710.52            0   -121249.26   -11474.295 
   77000    300.10023    -122665.8            0   -121204.12   -11926.614 
   77500    292.45831   -122671.19            0   -121246.73   -12347.515 
   78000    301.36644   -122652.23            0   -121184.38   -11719.019 
   78500    303.63285   -122594.56            0   -121115.67   -11407.152 
   79000    293.43955   -122551.93            0   -121122.69   -12020.897 
   79500    287.17938   -122452.84            0   -121054.09   -11705.896 
   80000    305.36708   -122564.95            0   -121077.62   -11670.715 
   80500    302.19876   -122581.37            0   -121109.47   -12107.676 
   81000     296.4552    -122563.9            0   -121119.98   -11869.901 
   81500     302.9232    -122583.2            0   -121107.77   -11258.509 
   82000    303.60783   -122639.92            0   -121161.16   -11778.172 
   82500    301.02709   -122605.01            0   -121138.81    -11004.53 
   83000     298.7256   -122627.32            0   -121172.33   -11437.336 
   83500    301.57781   -122614.42            0   -121145.54   -11519.384 
   84000    300.32529   -122720.52            0   -121257.74   -11354.053 
   84500     294.5281   -122658.75            0   -121224.21   -11816.839 
   85000    310.92855   -122696.39            0   -121181.97   -11556.252 
   85500    299.03488   -122578.21            0   -121121.72   -11905.044 
   86000    293.91622   -122608.69            0   -121177.13   -12511.447 
   86500    298.00751   -122554.43            0   -121102.94   -12024.357 
   87000    297.09567   -122582.17            0   -121135.13   -11576.812 
   87500    293.05645   -122537.09            0   -121109.72    -12326.95 
   88000    294.11216   -122609.39            0   -121176.87    -11655.14 
   88500    297.61706   -122621.22            0   -121171.63   -12507.957 
   89000    302.07819   -122630.96            0   -121159.65   -11434.429 
   89500    297.28782   -122616.51            0   -121168.53   -11294.588 
   90000    300.15639    -122626.4            0   -121164.45   -12065.246 
   90500     299.1163    -122641.7            0   -121184.81   -10804.271 
   91000    295.17774   -122620.04            0   -121182.33   -11672.205 
   91500    301.77251   -122601.18            0   -121131.35   -11529.438 
   92000    293.61154   -122625.26            0   -121195.18   -11109.185 
   92500    304.51632   -122627.19            0      -121144   -11373.538 
   93000    296.63076   -122575.82            0   -121131.04   -11788.937 
   93500    304.22423   -122675.25            0   -121193.49   -11381.249 
   94000    297.26875   -122604.58            0   -121156.69   -12358.579 
   94500     296.5729   -122571.18            0   -121126.68   -12346.851 
   95000    298.62745   -122601.26            0   -121146.76   -11740.035 
   95500    293.12938   -122594.01            0   -121166.28   -12306.726 
   96000    296.22761   -122647.97            0   -121205.15   -12055.199 
   96500    298.64261   -122602.41            0   -121147.83   -12212.235 
   97000    293.46228   -122610.26            0   -121180.91   -11671.949 
   97500    296.88643   -122568.17            0   -121122.14   -11683.578 
   98000    305.62516    -122666.3            0    -121177.7   -11991.094 
   98500    306.36646   -122690.46            0   -121198.25   -11159.497 
   99000    302.92454   -122644.24            0    -121168.8   -11156.803 
   99500    295.86323   -122629.64            0    -121188.6   -11925.805 
  100000    302.05944   -122667.18            0   -121195.95   -11349.999 
  100500    307.89306   -122669.57            0   -121169.94   -11516.159 
  101000    293.40935   -122621.63            0   -121192.54   -11218.685 
  101500    296.82025   -122600.17            0   -121154.47   -11394.698 
  102000    303.71195   -122607.18            0   -121127.91   -11093.071 
  102500    305.02327   -122570.73            0   -121085.07   -11969.896 
  103000    301.47992   -122546.79            0   -121078.39   -12366.493 
  103500    298.35256   -122519.96            0   -121066.79   -11517.009 
  104000    306.98016   -122569.54            0   -121074.35   -11418.966 
  104500    298.21232   -122522.65            0   -121070.17   -12292.173 
  105000    303.48756    -122566.4            0   -121088.22   -11955.269 
  105500    297.20062   -122526.19            0   -121078.63   -10836.436 
  106000    297.38335   -122509.02            0   -121060.58   -11179.705 
  106500    303.13691   -122554.62            0   -121078.15   -11702.676 
  107000    307.08211   -122586.47            0   -121090.78   -11622.659 
  107500    304.69296   -122562.71            0   -121078.65   -11694.561 
  108000    297.15161   -122527.72            0    -121080.4    -11322.26 
  108500    293.31946   -122511.17            0   -121082.51   -11997.896 
  109000    308.45282   -122590.86            0    -121088.5   -11935.893 
  109500    292.08293   -122557.49            0   -121134.85   -12221.037 
  110000    301.65074   -122606.57            0   -121137.33   -11726.286 
  110500    303.82857   -122559.29            0   -121079.45   -11794.176 
  111000    294.35334   -122567.61            0   -121133.92   -11605.566 
  111500    294.88346   -122662.22            0   -121225.94   -12002.977 
  112000    299.37023   -122576.01            0   -121117.88   -11432.882 
  112500    303.54197   -122630.32            0   -121151.87   -11282.633 
  113000    294.45691   -122575.12            0   -121140.92   -11028.953 
  113500    299.50717   -122633.56            0   -121174.77   -11171.978 
  114000    300.27101   -122589.74            0   -121127.23   -11040.315 
  114500    289.43395   -122578.02            0   -121168.29   -11492.922 
  115000    300.90751   -122569.78            0   -121104.16   -11204.651 
  115500    303.69581    -122615.8            0    -121136.6   -10861.179 
  116000    298.42649   -122577.96            0   -121124.43   -13333.186 
  116500    308.17065   -122619.61            0   -121118.62   -11201.499 
  117000    297.32354   -122597.13            0   -121148.97   -11659.202 
  117500     295.8144   -122566.85            0   -121126.04   -11215.746 
  118000    303.16139   -122616.19            0    -121139.6   -11798.819 
  118500    299.23002    -122648.1            0   -121190.65   -11693.755 
  119000     293.6988   -122650.38            0   -121219.88   -11398.748 
  119500     299.0269   -122660.96            0    -121204.5   -11348.214 
  120000    295.88692   -122639.31            0   -121198.15   -11097.867 
  120500    303.10436   -122648.55            0   -121172.24   -12837.044 
  121000    304.55872   -122699.63            0   -121216.24   -11507.472 
  121500    302.20008   -122685.97            0   -121214.06   -12515.626 
  122000    299.77848   -122627.29            0   -121167.18    -12302.34 
  122500     310.0087   -122664.53            0   -121154.59   -11471.845 
  123000    298.94873   -122648.07            0   -121191.99   -12724.704 
  123500    298.09002   -122581.77            0   -121129.88   -10798.365 
  124000    295.57699   -122532.79            0   -121093.14    -11621.77 
  124500    289.48417   -122607.19            0   -121197.21   -10572.954 
  125000    294.14925   -122650.92            0   -121218.22   -10989.323 
  125500     299.6295   -122614.73            0   -121155.34   -11871.788 
  126000     294.0859   -122600.83            0   -121168.44   -11303.003 
  126500    304.11852   -122636.97            0   -121155.72    -11635.55 
  127000    304.04614   -122684.07            0   -121203.17   -11550.499 
  127500     303.4735   -122641.04            0   -121162.93   -12064.956 
  128000    299.36514   -122554.32            0   -121096.22   -11782.544 
  128500    293.08711    -122530.4            0   -121102.87   -11372.588 
  129000    299.50439   -122569.34            0   -121110.56   -11535.337 
  129500    298.30656   -122556.82            0   -121103.88   -10864.497 
  130000    305.23204   -122627.45            0   -121140.77   -11566.865 
  130500    304.20274    -122639.2            0   -121157.53   -11327.876 
  131000    305.81785   -122635.13            0    -121145.6   -11586.089 
  131500    299.48734   -122644.06            0   -121185.36   -11466.098 
  132000    316.00928   -122723.81            0   -121184.64   -12280.949 
  132500    303.71341   -122684.66            0   -121205.38    -11481.24 
  133000    300.65313   -122647.48            0   -121183.11   -12027.389 
  133500    295.42539   -122574.42            0   -121135.51   -11761.318 
  134000    307.78772   -122583.39            0   -121084.26   -12880.597 
  134500    309.81049   -122629.92            0   -121120.94   -11428.914 
  135000    298.98486   -122539.87            0   -121083.62   -12186.702 
  135500    296.92706   -122592.01            0   -121145.79   -11529.577 
  136000    297.78289   -122633.78            0   -121183.39   -11213.136 
  136500    297.80523   -122652.65            0   -121202.15   -11592.935 
  137000    297.77734   -122583.23            0   -121132.86   -10930.602 
  137500    304.55893   -122640.56            0   -121157.16   -11285.795 
  138000     299.3979   -122601.76            0    -121143.5   -11978.362 
  138500     301.9124   -122635.78            0   -121165.27   -11487.265 
  139000    297.40882   -122616.05            0   -121167.48   -11379.703 
  139500    285.92277   -122541.89            0   -121149.26   -12425.292 
  140000    297.62908   -122592.62            0   -121142.97   -11639.951 
  140500    306.73023   -122715.67            0    -121221.7   -11632.709 
  141000    306.61368   -122695.87            0   -121202.46   -10794.251 
  141500    297.42176   -122623.77            0   -121175.14   -11008.821 
  142000    297.61232   -122614.31            0   -121164.75   -11673.872 
  142500    294.57265   -122587.74            0   -121152.98   -11313.785 
  143000    295.38099   -122610.62            0   -121171.92   -12005.177 
  143500    298.03499   -122608.91            0   -121157.29    -11279.44 
  144000    307.87191   -122572.57            0   -121073.04   -12176.011 
  144500    300.49854   -122626.82            0    -121163.2   -12293.765 
  145000    300.65657   -122512.47            0   -121048.07   -11406.463 
  145500    301.21235   -122566.75            0   -121099.65   -11788.405 
  146000    301.11557   -122575.21            0   -121108.59   -11792.665 
  146500    304.43107   -122629.13            0   -121146.36   -11261.154 
  147000    299.31591   -122572.06            0    -121114.2    -11347.66 
  147500    302.76657   -122595.38            0   -121120.72    -12282.81 
  148000    296.20594   -122574.72            0   -121132.01   -10721.424 
  148500    297.03447    -122532.2            0   -121085.45   -11241.329 
  149000    303.79698    -122559.6            0   -121079.91   -11357.154 
  149500    288.75257   -122543.59            0   -121137.18   -11630.313 
  150000     306.0268   -122612.15            0    -121121.6   -11788.361 
  150500    301.70069   -122602.12            0   -121132.65   -11251.817 
  151000    303.77325   -122574.43            0   -121094.86   -12343.664 
  151500    297.65524   -122634.83            0   -121185.06   -11381.685 
  152000    302.44748   -122654.65            0   -121181.54   -11479.532 
  152500    300.45683   -122622.72            0    -121159.3   -12304.556 
  153000    301.97748   -122627.91            0   -121157.09   -11354.168 
  153500    292.71428   -122548.02            0   -121122.31   -11668.803 
  154000    298.34972   -122576.75            0   -121123.59   -11891.735 
  154500    294.55885   -122568.33            0   -121133.63   -11821.072 
  155000    301.49314   -122600.06            0    -121131.6   -10977.042 
  155500    307.96777   -122595.17            0   -121095.17   -11875.259 
  156000    298.54658   -122570.52            0   -121116.41   -11404.357 
  156500    298.49385    -122561.4            0   -121107.54   -11892.053 
  157000    302.48222   -122595.37            0   -121122.09   -10879.663 
  157500    307.00902   -122650.32            0   -121154.99   -11759.451 
  158000    306.98805   -122695.43            0    -121200.2   -11372.393 
  158500     298.1796   -122642.31            0   -121189.99   -11306.556 
  159000    299.87393    -122622.1            0   -121161.52   -12248.269 
  159500    297.54181   -122568.76            0   -121119.54   -11362.539 
  160000    297.53843   -122548.04            0   -121098.84   -10872.525 
  160500    296.41115   -122593.21            0    -121149.5   -11293.214 
  161000    291.11274   -122483.54            0   -121065.64   -11896.436 
  161500    305.37206   -122556.76            0    -121069.4   -11032.124 
  162000    300.69259   -122549.99            0   -121085.43   -10775.084 
  162500    298.87257   -122532.31            0   -121076.61   -11791.063 
  163000    298.44044   -122505.89            0    -121052.3   -11304.621 
  163500    299.82554   -122542.12            0   -121081.78    -11557.25 
  164000    300.46061    -122563.9            0   -121100.46   -12136.772 
  164500    294.95051   -122485.14            0   -121048.54   -12232.363 
  165000    302.17673   -122559.94            0   -121088.14   -12058.214 
  165500    293.58141    -122540.9            0   -121110.97   -12228.249 
  166000    293.49423   -122487.71            0   -121058.21   -11295.725 
  166500    296.82571   -122550.79            0   -121105.06   -11795.345 
  167000    306.15005   -122583.54            0   -121092.39    -11324.51 
  167500    296.82335   -122552.94            0   -121107.22   -11654.783 
  168000    302.38763   -122629.89            0   -121157.07   -12416.785 
  168500    300.37952   -122565.14            0    -121102.1   -11238.302 
  169000    302.92482   -122580.64            0    -121105.2   -11293.535 
  169500    294.46588   -122592.57            0   -121158.33   -12069.007 
  170000    300.31762   -122507.39            0   -121044.65   -11610.224 
  170500    297.64024   -122593.29            0   -121143.59   -11864.527 
  171000    300.78936   -122586.19            0   -121121.16   -11205.383 
  171500    299.41351   -122623.89            0   -121165.55   -11058.272 
  172000     300.2456    -122630.3            0   -121167.91   -11945.334 
  172500    302.92617   -122667.89            0   -121192.44   -11213.429 
  173000    297.46366   -122609.27            0   -121160.43   -11412.197 
  173500    306.72277   -122657.61            0   -121163.67   -10635.007 
  174000    294.04481   -122584.85            0   -121152.66    -11260.29 
  174500    295.15481   -122575.14            0   -121137.55   -11883.976 
  175000    294.14967   -122604.56            0   -121171.86    -12010.32 
  175500    304.09481   -122675.56            0   -121194.42   -11220.824 
  176000    288.80477   -122598.47            0   -121191.81   -11723.041 
  176500    310.16469   -122650.14            0   -121139.44   -11912.759 
  177000    299.39144   -122643.19            0   -121184.96    -11054.46 
  177500    296.48322   -122580.86            0    -121136.8   -11949.883 
  178000     305.6497    -122670.3            0   -121181.59   -12038.921 
  178500     297.4692   -122577.62            0   -121128.75   -11479.753 
  179000    302.23348   -122557.39            0   -121085.32   -11661.938 
  179500     297.6871   -122508.17            0   -121058.24   -10995.631 
  180000    305.19131   -122553.96            0   -121067.48   -12206.923 
  180500    306.21583   -122631.63            0   -121140.16   -11736.497 
  181000    296.82078   -122627.99            0   -121182.28   -10948.397 
  181500    297.53817   -122586.41            0   -121137.21   -11645.656 
  182000    300.07688   -122625.64            0   -121164.07   -10817.543 
  182500    292.32471   -122536.64            0   -121112.83    -12098.77 
  183000     301.7104    -122630.9            0   -121161.38   -11708.685 
  183500    294.08833   -122505.53            0   -121073.13   -11255.268 
  184000    303.49046   -122631.23            0   -121153.03   -11883.389 
  184500    304.24059   -122571.07            0   -121089.22   -11631.082 
  185000    297.53715   -122583.49            0   -121134.29   -12514.391 
  185500    297.79374      -122549            0   -121098.56   -11963.749 
  186000    299.58604    -122512.8            0   -121053.62   -11083.773 
  186500    302.08621   -122485.42            0   -121014.07   -12242.607 
  187000    301.74532   -122519.45            0   -121049.76   -11754.565 
  187500    298.62146   -122527.12            0   -121072.64   -12186.272 
  188000    303.27893   -122570.32            0   -121093.15   -11909.171 
  188500    294.87677   -122636.34            0    -121200.1   -11064.573 
  189000    296.07554   -122564.76            0   -121122.68   -11199.842 
  189500    300.00434   -122573.54            0   -121112.33   -11303.335 
  190000    303.57186   -122528.95            0   -121050.36   -11920.973 
  190500    291.98931   -122484.08            0   -121061.91   -11193.998 
  191000    295.83512   -122490.15            0   -121049.24   -11114.194 
  191500    303.35299   -122564.77            0   -121087.25   -12114.073 
  192000     304.0553   -122570.47            0   -121089.53   -11771.759 
  192500    296.14124   -122527.42            0   -121085.02   -11442.781 
  193000    298.29961    -122494.1            0   -121041.19   -12682.543 
  193500    307.01496   -122633.34            0   -121137.97   -11204.008 
  194000    298.57528      -122573            0   -121118.75   -11428.479 
  194500    297.74436   -122595.57            0   -121145.37   -11223.736 
  195000    298.20322   -122589.63            0   -121137.19   -11367.698 
  195500    304.80195   -122589.99            0    -121105.4    -12099.31 
  196000    303.38787    -122601.9            0   -121124.21   -11520.507 
  196500    305.95274   -122618.68            0    -121128.5   -11838.595 
  197000    295.84113    -122574.3            0   -121133.37   -11293.587 
  197500    301.44353   -122528.01            0   -121059.79   -11975.267 
  198000    299.23284   -122535.29            0   -121077.83    -11658.27 
  198500    309.82341   -122649.06            0   -121140.02   -11790.612 
  199000    300.45753   -122594.51            0   -121131.08   -11638.349 
  199500     286.5394   -122591.05            0   -121195.41   -11527.669 
  200000     301.8792   -122582.89            0   -121112.55   -12161.741 
Loop time of 4664.18 on 4 procs for 200000 steps with 4948 atoms

Performance: 3.705 ns/day, 6.478 hours/ns, 42.880 timesteps/s
99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 151.73     | 2133.5     | 4183.3     |3896.1 | 45.74
Bond    | 0.038875   | 0.057063   | 0.067882   |   4.9 |  0.00
Kspace  | 195.87     | 2213.9     | 4164.2     |3760.2 | 47.47
Neigh   | 207.99     | 208.33     | 208.84     |   2.2 |  4.47
Comm    | 29.256     | 58.371     | 86.645     | 364.3 |  1.25
Output  | 0.073401   | 0.075355   | 0.076042   |   0.4 |  0.00
Modify  | 44.495     | 47.402     | 51.006     |  42.2 |  1.02
Other   |            | 2.572      |            |       |  0.06

Nlocal:        1237.00 ave        2110 max         384 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        9148.00 ave       12003 max        6251 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        658574.0 ave 1.29312e+06 max       51885 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 2634296
Ave neighs/atom = 532.39612
Ave special neighs/atom = 1.4745352
Neighbor list builds = 8808
Dangerous builds = 0
#run 20000 # tag:20ps
write_data system.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21991024
  grid = 15 15 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028723863
  estimated relative force accuracy = 8.6501061e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6292 1800
Total wall time: 1:17:44
