LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

# Initialization
units metal
boundary p p p
atom_style full
neighbor 1.0 bin
neigh_modify delay 1
pair_style hybrid/overlay vashishta lj/cut/tip4p/long 3 4 1 1 0.1546 10
kspace_style pppm/tip4p 1.0e-4
bond_style harmonic
angle_style harmonic

# System definition
read_data dilatedSiO_withchanges.data
Reading data file ...
  orthogonal box = (1.2258943 1.2587857 -3.8781303) to (19.359683 19.326792 24.463708)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
molecule h2omol TIP4P2005.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
lattice sc 3
Lattice spacing in x,y,z = 3.0000000 3.0000000 3.0000000
create_atoms 0 box mol h2omol 45585
ERROR: Molecule topology/atom exceeds system topology/atom (src/molecule.cpp:1767)
Last command: create_atoms 0 box mol h2omol 45585
