LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
# author : Simon Gravelle
# https://lammpstutorials.github.io
# https://lammpstutorials.github.io/tutorials/03-NanoconfinedElectrolyte.html

# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data ../Minimization/system.data
Reading data file ...
  orthogonal box = (-16.160000 -16.160000 -52.520000) to (16.160000 16.160000 52.520000)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  4948 atoms
  reading velocities ...
  4948 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2432 bonds
  reading angles ...
  1216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.016 seconds

# Simulation settings
include ../PARM.lammps
# LAMMPS parameter script
# author : Simon Gravelle
# lammpstutorials.github.io

mass 1 15.9994 # water
mass 2 1.008 # water
mass 3 28.990 # ion
mass 4 35.453 # ion
mass 5 26.9815 # wall

pair_coeff 1 1 0.185199 3.1589 # water
pair_coeff 2 2 0.0 0.0 # water
pair_coeff 3 3 0.04690 2.4299 # ion
pair_coeff 4 4 0.1500 4.04470 # ion
pair_coeff 5 5 11.697 2.574 # wall

bond_coeff 1 0 0.9572 # water

angle_coeff 1 0 104.52 # water


# Define groups
group gH2O type 1 2
3648 atoms in group gH2O
group gNa type 3
10 atoms in group gNa
group gCl type 4
10 atoms in group gCl
group gliquid type 1 2 3 4
3668 atoms in group gliquid
group gwall type 5
1280 atoms in group gwall
region rtop block INF INF INF INF 0 INF
region rbot block INF INF INF INF INF 0
group gtop region rtop
2487 atoms in group gtop
group gbot region rbot
2461 atoms in group gbot
group gwalltop intersect gwall gtop
640 atoms in group gwalltop
group gwallbot intersect gwall gbot
640 atoms in group gwallbot

# visualisation
dump mydmp all atom 1000 dump.lammpstrj
thermo 50
variable walltopz equal xcm(gwalltop,z)
variable wallbotz equal xcm(gwallbot,z)
variable deltaz equal v_walltopz-v_wallbotz
fix myat1 all ave/time 10 10 100 v_deltaz file interwall_distance.dat

# Dynamics
fix mynve all nve
compute tliq gliquid temp
fix myber1 gliquid temp/berendsen 300 300 100
fix_modify myber1 temp tliq
compute twall gwall temp
fix myber2 gwall temp/berendsen 300 300 100
fix_modify myber2 temp twall
fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1216 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix myrct all recenter NULL NULL INIT

timestep 1.0
run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6776 2025
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.31 | 11.32 | 11.32 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    1.0206449   -121024.53            0   -121013.18   -12550.979 
      50    119.95706   -121047.47            0   -119713.38   -10983.706 
     100    179.47596   -120887.49            0   -118891.47   -9212.2622 
     150    214.41243    -120709.5            0   -118324.94   -9531.2101 
     200    234.00739      -120500            0   -117897.51   -11400.344 
     250    249.16528   -120337.08            0   -117566.01   -10943.602 
     300    260.63972   -120205.46            0   -117306.78   -9631.5235 
     350    272.84094   -120159.04            0   -117124.66   -10553.716 
     400    282.33675   -120136.06            0   -116996.08   -10930.793 
     450    288.45376   -120127.71            0    -116919.7   -9989.5583 
     500    286.85602   -120045.87            0   -116855.63   -10329.914 
     550    292.19966   -120056.22            0   -116806.55   -10594.378 
     600    292.45563   -120018.18            0   -116765.67   -9617.2978 
     650    293.22389   -119992.51            0   -116731.45   -9554.4372 
     700    295.27704    -119997.1            0    -116713.2   -9800.8809 
     750    301.47029   -120058.49            0   -116705.72   -10145.395 
     800    299.29081   -120035.74            0    -116707.2   -9942.5257 
     850    298.87496   -120030.16            0   -116706.25   -9596.2318 
     900    300.47044   -120045.56            0   -116703.91   -9571.9723 
     950    298.39479   -120030.86            0   -116712.29   -10234.654 
    1000    301.20867    -120059.9            0   -116710.04   -9567.3504 
    1050    305.61111   -120140.37            0   -116741.55   -9612.4105 
    1100    303.43965   -120140.51            0   -116765.84   -10104.863 
    1150    304.82227   -120173.69            0   -116783.64   -9972.8977 
    1200    306.03943   -120215.93            0   -116812.34   -10051.278 
    1250     308.4587   -120287.03            0   -116856.54   -9874.8106 
    1300    311.08682   -120350.49            0   -116890.77   -9195.7552 
    1350    310.48988   -120398.31            0   -116945.23   -10045.078 
    1400    306.64783   -120395.57            0   -116985.22   -10358.438 
    1450     305.3628   -120407.59            0   -117011.53   -9899.1167 
    1500    305.70092   -120445.94            0   -117046.12   -9766.3936 
    1550    309.13764    -120526.6            0   -117088.56   -8953.4182 
    1600    307.16885   -120549.64            0   -117133.49   -9419.3543 
    1650    307.44489   -120593.13            0   -117173.91   -10606.339 
    1700     311.2807   -120679.63            0   -117217.75    -10461.15 
    1750    311.62795   -120735.91            0   -117270.17   -9111.6122 
    1800    310.97605   -120787.53            0   -117329.04   -9196.8978 
    1850    311.02048    -120853.7            0   -117394.71   -9700.4074 
    1900     313.5798   -120945.18            0   -117457.73   -9500.2089 
    1950    307.47591   -120926.28            0   -117506.72   -9214.4897 
    2000    309.17873   -120989.15            0   -117550.65   -9458.8511 
    2050    310.99083   -121051.01            0   -117592.36   -9466.4975 
    2100    309.65378   -121093.53            0   -117649.74   -9703.4195 
    2150    307.27829      -121128            0   -117710.64   -9239.7993 
    2200    304.83457   -121147.88            0   -117757.69   -8473.1991 
    2250    306.20323   -121210.83            0   -117805.42   -9360.7381 
    2300    309.71732   -121301.11            0   -117856.62   -9146.9576 
    2350    306.38762   -121303.02            0   -117895.56   -9106.0974 
    2400    307.97669   -121361.77            0   -117936.64   -9714.4361 
    2450    303.25136    -121341.2            0   -117968.62   -9479.8954 
    2500    310.42869   -121464.48            0   -118012.08   -9021.7201 
    2550    309.56126   -121498.82            0   -118056.07   -9170.4075 
    2600    308.61613   -121543.61            0   -118111.36   -9305.7149 
    2650    302.41035   -121509.61            0   -118146.38   -8475.9498 
    2700    302.73238   -121531.54            0   -118164.73   -8866.0465 
    2750    302.73271   -121550.39            0   -118183.57   -9924.3915 
    2800    304.78461   -121598.39            0   -118208.76   -8973.8476 
    2850    303.17316   -121608.16            0   -118236.45   -8756.0249 
    2900    302.87675   -121623.28            0   -118254.86   -9102.1354 
    2950    304.10569   -121664.47            0   -118282.38   -9099.3595 
    3000     306.0558   -121707.65            0   -118303.88   -9303.2858 
    3050    301.76748   -121693.88            0   -118337.81   -8964.6273 
    3100      305.551   -121758.27            0   -118360.11   -9321.0851 
    3150    302.93012    -121749.3            0   -118380.29   -8839.4567 
    3200    304.93111   -121783.62            0   -118392.36   -9079.0298 
    3250    305.86783   -121836.05            0   -118434.37   -9427.9635 
    3300     304.3098   -121837.43            0   -118453.08   -8536.1715 
    3350    307.67167   -121901.48            0   -118479.74   -9088.2195 
    3400     302.1883   -121870.49            0   -118509.73   -9319.7815 
    3450    305.23816   -121930.77            0    -118536.1   -8704.1547 
    3500    306.43107   -121969.32            0   -118561.38   -8883.4493 
    3550    305.27438   -121975.36            0   -118580.28   -8973.9712 
    3600     306.3555   -122009.36            0   -118602.25   -8818.2822 
    3650    302.98586   -121995.78            0   -118626.15   -8515.2332 
    3700    306.72689   -122066.44            0    -118655.2   -8415.4332 
    3750    299.84386   -122011.77            0   -118677.09   -8661.7231 
    3800     302.7398   -122057.38            0   -118690.49   -9359.7835 
    3850    298.00779   -122014.15            0   -118699.89   -9109.5583 
    3900     300.0133   -122037.59            0   -118701.02   -8442.9069 
    3950    302.59481   -122074.64            0   -118709.36   -8676.7952 
    4000    304.14624   -122110.09            0   -118727.56    -9179.359 
    4050    304.41113   -122133.85            0   -118748.37   -8505.5698 
    4100    306.09302    -122171.8            0   -118767.61   -8375.3627 
    4150    303.87133   -122166.28            0   -118786.81   -8867.5315 
    4200    301.28812   -122149.65            0    -118798.9   -8586.7265 
    4250    298.24155   -122123.47            0    -118806.6   -7706.5998 
    4300    306.29835   -122228.81            0   -118822.34   -8115.9745 
    4350    302.90244   -122208.07            0   -118839.37   -9025.5201 
    4400    301.26562   -122202.29            0    -118851.8   -8776.1456 
    4450    303.56965   -122237.45            0   -118861.33   -8434.9809 
    4500    296.00736   -122154.83            0   -118862.81   -8216.9343 
    4550    300.28102   -122213.93            0   -118874.39   -8424.7786 
    4600    299.42272   -122219.16            0   -118889.16   -8158.9712 
    4650    303.09925   -122264.35            0   -118893.46   -8575.9142 
    4700    297.68501   -122219.95            0   -118909.27    -8051.283 
    4750    300.70498   -122262.98            0   -118918.72   -7704.4257 
    4800    302.67231   -122291.94            0    -118925.8   -8196.5579 
    4850    303.71097   -122314.87            0   -118937.18   -8888.6418 
    4900    301.86698   -122301.05            0   -118943.86   -8452.8681 
    4950     304.6551   -122339.83            0   -118951.64   -8091.6824 
    5000    307.64434   -122390.22            0   -118968.79   -8521.2871 
    5050    302.14404    -122358.9            0   -118998.64    -8063.565 
    5100    303.47917   -122387.93            0   -119012.82   -8002.9611 
    5150    298.85643   -122337.94            0   -119014.24   -8611.8894 
    5200    298.47952    -122341.6            0   -119022.09   -7997.9856 
    5250    302.10052   -122397.64            0   -119037.86   -7243.4223 
    5300     302.1159   -122415.32            0   -119055.36   -8178.3415 
    5350    298.20543   -122369.16            0    -119052.7   -8265.6933 
    5400    299.06276   -122384.54            0   -119058.55   -7979.3285 
    5450    299.22038   -122390.22            0   -119062.47   -8147.1391 
    5500    301.51169   -122424.65            0   -119071.42   -7956.0778 
    5550    304.18863   -122463.08            0   -119080.08   -7902.5623 
    5600    299.86978   -122425.61            0   -119090.64   -8326.5422 
    5650    300.36823   -122440.67            0   -119100.16   -7952.9693 
    5700    300.48357    -122450.2            0    -119108.4    -7601.458 
    5750     301.3308   -122456.85            0   -119105.63   -8446.5687 
    5800     303.1966      -122485            0   -119113.03    -7689.343 
    5850    301.90821   -122485.35            0   -119127.71   -7272.2883 
    5900    301.10268   -122486.81            0   -119138.13   -8231.0848 
    5950    302.70328   -122506.96            0   -119140.48   -7599.2541 
    6000    303.67375   -122520.16            0   -119142.88   -7301.2248 
    6050    300.05473   -122492.73            0    -119155.7   -7852.7711 
    6100    302.71502   -122531.45            0   -119164.83   -7547.2215 
    6150    300.33687   -122509.59            0   -119169.43   -7451.7068 
    6200    298.92107    -122495.2            0   -119170.78   -8131.4216 
    6250    300.75616   -122522.72            0   -119177.89   -7040.7457 
    6300    301.43884   -122533.23            0   -119180.81    -6290.551 
    6350    300.73396   -122531.18            0    -119186.6    -7446.397 
    6400    304.18612   -122579.13            0   -119196.15   -7304.0669 
    6450    300.27403   -122546.53            0   -119207.06   -6637.0576 
    6500    303.27321   -122577.55            0   -119204.73   -7706.6426 
    6550    299.24778   -122541.37            0   -119213.31   -7559.3092 
    6600    297.61357   -122523.68            0    -119213.8   -6473.6019 
    6650    302.10814   -122571.95            0   -119212.09   -7574.7422 
    6700    298.39714   -122514.97            0   -119196.37   -7535.4228 
    6750    300.73053   -122542.47            0   -119197.93   -6083.6256 
    6800    303.10347   -122568.55            0   -119197.61   -7218.5367 
    6850     301.4438   -122553.49            0   -119201.01   -8219.6887 
    6900    297.02142    -122504.3            0      -119201   -6633.1235 
    6950    304.59381   -122585.92            0   -119198.41   -6392.2768 
    7000    295.32563   -122479.32            0   -119194.89   -7337.1257 
    7050    296.17906   -122488.29            0   -119194.36    -6662.067 
    7100    301.28211   -122542.52            0   -119191.84   -6933.8693 
    7150    295.42015   -122475.51            0   -119190.03   -6724.5647 
    7200     301.6661   -122541.74            0   -119186.79   -6854.5171 
    7250    296.90773   -122497.18            0   -119195.14   -6787.7774 
    7300    300.81167   -122549.28            0   -119203.83   -6140.9597 
    7350    297.05436   -122516.64            0   -119212.98   -6657.2115 
    7400    298.15325    -122522.7            0   -119206.82   -6835.0739 
    7450    297.93342   -122504.96            0   -119191.53   -5667.2289 
    7500    301.87162   -122558.04            0   -119200.81   -6086.1605 
    7550    301.03533   -122563.03            0   -119215.09   -6986.0368 
    7600    298.55264   -122544.13            0   -119223.81   -6068.8576 
    7650    298.57457   -122545.57            0      -119225   -6612.8366 
    7700    302.73869   -122601.96            0   -119235.08   -6387.2276 
    7750    299.55988   -122588.38            0   -119256.86   -5359.7216 
    7800    305.49284   -122663.34            0   -119265.83    -6229.441 
    7850    300.95094   -122619.47            0   -119272.48   -6756.5228 
    7900    301.47204   -122630.02            0   -119277.23   -6507.2467 
    7950    294.89123   -122552.94            0   -119273.34   -6402.2574 
    8000    296.74441   -122566.58            0   -119266.37   -6688.5591 
    8050    301.34299   -122605.71            0   -119254.35   -6597.4921 
    8100    301.57657   -122610.84            0   -119256.89   -6540.2004 
    8150    306.71932   -122671.09            0   -119259.94   -6964.1088 
    8200    301.41085   -122615.78            0   -119263.66   -6348.1077 
    8250    297.78057   -122588.93            0   -119277.19    -6828.059 
    8300    302.81557   -122654.59            0   -119286.85   -7399.0568 
    8350    306.74703   -122716.32            0   -119304.86   -6647.0503 
    8400    299.02584   -122635.55            0   -119309.96   -6724.9628 
    8450    298.63816    -122633.1            0   -119311.83   -7070.4019 
    8500    301.98117   -122675.54            0   -119317.09    -6615.915 
    8550    298.81912   -122648.41            0   -119325.13    -7522.963 
    8600    299.67693   -122660.71            0   -119327.88   -7858.5733 
    8650     300.4065   -122680.04            0    -119339.1   -6652.2426 
    8700    301.11071   -122698.36            0   -119349.59   -7058.1964 
    8750     301.4239   -122709.23            0   -119356.97   -7699.5952 
    8800     301.4335    -122721.7            0   -119369.34   -7298.6083 
    8850    299.13096   -122696.91            0   -119370.16   -7491.1004 
    8900    299.92945   -122695.74            0   -119360.11    -7830.815 
    8950    300.28464   -122699.26            0   -119359.67   -7873.7942 
    9000     297.8412    -122642.9            0   -119330.49   -7636.0046 
    9050     297.0805   -122623.03            0   -119319.08   -7491.5517 
    9100    304.58291    -122713.6            0   -119326.21   -7480.6175 
    9150    302.32884   -122688.37            0   -119326.05   -7944.7114 
    9200    297.84723      -122636            0   -119323.53   -8155.9453 
    9250    299.15631   -122650.48            0   -119323.44   -8003.2464 
    9300    301.95919   -122682.51            0    -119324.3   -8548.6542 
    9350    297.69158   -122629.15            0    -119318.4   -7795.2436 
    9400    299.44927   -122634.22            0   -119303.93   -7941.9955 
    9450    298.23148    -122596.2            0   -119279.45   -8673.5627 
    9500    301.38426    -122624.8            0   -119272.99   -8517.0632 
    9550    296.36204   -122556.21            0   -119260.25   -8098.3054 
    9600     299.2761   -122581.29            0   -119252.92   -8722.6675 
    9650    304.05112   -122634.88            0    -119253.4   -8605.7167 
    9700    300.12195   -122582.56            0   -119244.78   -8234.6641 
    9750    299.50074   -122565.49            0   -119234.62   -8281.5679 
    9800    298.94486    -122550.5            0   -119225.82   -8345.4601 
    9850    300.91921   -122560.08            0   -119213.44   -8685.5396 
    9900    299.38581   -122544.98            0   -119215.39   -8600.3808 
    9950    298.09939    -122527.2            0   -119211.92   -8093.6433 
   10000     304.3864   -122601.31            0    -119216.1   -8485.0446 
   10050    299.49641   -122539.29            0   -119208.47   -8382.3193 
   10100    300.59134   -122547.48            0   -119204.48    -8204.634 
   10150     300.4823   -122546.86            0   -119205.08   -9306.4278 
   10200     300.2137   -122543.05            0   -119204.25    -8681.267 
   10250     298.9818    -122521.9            0    -119196.8    -7863.221 
   10300    303.32186   -122551.04            0   -119177.68   -9267.7034 
   10350    298.30548   -122488.97            0    -119171.4   -8609.1667 
   10400     299.6464   -122496.05            0   -119163.56   -8352.2995 
   10450    296.53418   -122449.31            0   -119151.43   -8956.6209 
   10500    295.66144   -122435.02            0   -119146.85   -8559.9995 
   10550    297.10966   -122448.67            0   -119144.39   -8285.2881 
   10600    298.80946   -122459.73            0   -119136.55    -8567.266 
   10650     302.0956   -122502.46            0   -119142.73   -7891.9628 
   10700    306.32655   -122575.11            0   -119168.33   -8365.2427 
   10750    299.22815   -122491.59            0   -119163.76   -9010.8174 
   10800    296.16372   -122435.35            0   -119141.59   -8534.7547 
   10850    299.40463   -122465.97            0   -119136.17   -8802.3722 
   10900    299.42596   -122463.27            0   -119133.24   -8694.8366 
   10950    296.45253   -122432.41            0   -119135.44   -8197.0481 
   11000    297.26297   -122425.25            0   -119119.27   -8883.3243 
   11050    303.20031   -122477.47            0   -119105.46   -8983.6619 
   11100    301.99172    -122461.6            0   -119103.03   -8199.9931 
   11150    295.98752   -122391.81            0   -119100.02   -8901.7105 
   11200    303.54034   -122465.85            0   -119090.06   -9344.6267 
   11250    297.47564   -122402.45            0   -119094.11   -8604.9327 
   11300     299.1816   -122414.34            0   -119087.02   -8999.9416 
   11350    305.00027   -122488.69            0   -119096.66   -8545.5442 
   11400    300.74322   -122449.81            0   -119105.12     -8287.18 
   11450    299.05205   -122426.42            0   -119100.54   -9104.2175 
   11500     298.8055   -122419.89            0   -119096.75   -8844.0363 
   11550    298.87225   -122433.96            0   -119110.08   -8091.9222 
   11600    305.59367   -122524.09            0   -119125.46   -8598.6297 
   11650    302.87057   -122501.46            0   -119133.12   -9000.3291 
   11700    300.52934   -122473.28            0   -119130.97   -8253.8113 
   11750    299.90775   -122473.03            0   -119137.63    -8591.478 
   11800     299.1943   -122459.78            0   -119132.32    -9207.429 
   11850    300.81336   -122486.41            0   -119140.95   -8800.0323 
   11900    302.53335   -122494.79            0    -119130.2   -8220.0014 
   11950    300.02896   -122469.49            0   -119132.75   -8514.7967 
   12000    299.54735    -122469.4            0   -119138.01   -8630.8243 
   12050    301.65362   -122506.33            0   -119151.52   -8209.6772 
   12100    302.99724   -122522.51            0   -119152.76   -9091.8713 
   12150    298.55755    -122474.7            0   -119154.32   -8800.4497 
   12200    298.21901   -122476.02            0    -119159.4   -7992.0838 
   12250    300.70075    -122506.6            0   -119162.39   -8525.8771 
   12300    301.94227   -122530.65            0   -119172.63    -8679.631 
   12350    296.87206   -122461.74            0   -119160.11   -8425.4785 
   12400    295.69384   -122441.63            0    -119153.1   -8887.4837 
   12450    304.42006      -122530            0   -119144.42    -8702.906 
   12500    300.02153   -122486.91            0   -119150.25   -8074.8008 
   12550    297.60159   -122465.04            0   -119155.29   -8251.4984 
   12600    298.32112   -122482.41            0   -119164.66   -8444.9523 
   12650    299.65291   -122502.97            0   -119170.41   -7970.3969 
   12700     299.6074   -122504.09            0   -119172.04   -8040.7073 
   12750    296.97093   -122491.44            0   -119188.71   -8568.5734 
   12800    299.55001   -122533.84            0   -119202.43   -8470.0036 
   12850    303.93803   -122590.08            0   -119209.86   -7895.1583 
   12900    303.52884   -122597.31            0   -119221.64   -7766.3342 
   12950    303.00733   -122598.65            0   -119228.79   -8302.9516 
   13000    295.84922   -122528.96            0    -119238.7   -8509.3645 
   13050     303.8648    -122613.7            0    -119234.3   -8260.3751 
   13100    305.57869   -122636.57            0   -119238.11   -8326.9944 
   13150    298.21582   -122553.04            0   -119236.46   -8285.6939 
   13200    301.15385   -122586.73            0   -119237.47   -7764.9249 
   13250    300.51709    -122585.6            0   -119243.42    -8399.728 
   13300    300.30965   -122592.87            0      -119253   -8262.7453 
   13350    306.79045   -122672.85            0   -119260.91   -7891.2103 
   13400    304.31332   -122664.95            0   -119280.56   -8248.5466 
   13450    301.95168   -122662.28            0   -119304.16   -7330.6688 
   13500    301.46223   -122669.06            0   -119316.38   -7412.1837 
   13550    298.19231   -122619.94            0   -119303.62   -8611.3819 
   13600    299.28586   -122624.94            0   -119296.46   -8449.9192 
   13650    295.32464   -122577.18            0   -119292.75   -7828.0273 
   13700    302.30754   -122667.84            0   -119305.76   -7802.4439 
   13750     302.5052   -122674.99            0   -119310.71   -7909.1846 
   13800    299.99197   -122633.66            0   -119297.33   -7870.5792 
   13850    298.62294   -122621.74            0   -119300.63   -8077.6041 
   13900    302.22722   -122665.72            0   -119304.53   -7957.7043 
   13950    301.48824      -122660            0   -119307.03   -7743.6706 
   14000    298.40385   -122629.24            0   -119310.57   -8543.4688 
   14050    303.30002   -122680.24            0   -119307.11   -8018.2415 
   14100    299.12693   -122648.22            0   -119321.51   -6954.9359 
   14150    296.51617   -122608.53            0   -119310.85   -7811.8647 
   14200    298.77612   -122628.49            0   -119305.68   -8062.8791 
   14250    300.87062   -122648.77            0   -119302.66   -8174.8544 
   14300    302.65781    -122661.9            0   -119295.92   -8156.3891 
   14350    301.74072   -122644.28            0    -119288.5   -7432.9394 
   14400    296.29931    -122585.4            0   -119290.14   -7515.3151 
   14450     299.3072   -122622.12            0   -119293.41   -7543.9507 
   14500    300.82476   -122645.53            0   -119299.93   -7237.7973 
   14550    297.74829   -122609.82            0   -119298.45   -8091.9125 
   14600    300.15957    -122636.2            0   -119298.01   -8335.3987 
   14650    303.48352   -122668.82            0   -119293.66   -7751.5369 
   14700    300.41892   -122630.36            0   -119289.28    -7738.997 
   14750    302.95884   -122660.86            0   -119291.53   -8087.6802 
   14800    301.78871    -122645.8            0   -119289.48   -7919.2684 
   14850    301.90279   -122652.17            0   -119294.58   -8120.9712 
   14900     298.9583   -122612.82            0   -119287.99   -8231.1127 
   14950    298.61286   -122603.01            0   -119282.02   -8188.3548 
   15000    295.59205   -122549.23            0   -119261.83   -8051.8472 
   15050    298.26393   -122576.71            0    -119259.6   -7755.5612 
   15100    299.37586   -122578.79            0   -119249.31   -7911.1628 
   15150    297.66434   -122564.16            0   -119253.72   -8088.8042 
   15200     304.2037   -122649.12            0   -119265.95   -7906.6547 
   15250    302.20339   -122636.52            0    -119275.6   -7633.1626 
   15300     299.1141   -122608.25            0   -119281.68   -7685.5295 
   15350    301.60641   -122628.79            0    -119274.5   -7959.8308 
   15400    299.16447   -122610.75            0   -119283.62   -8024.7062 
   15450     298.8187   -122603.36            0   -119280.07    -7984.904 
   15500    298.41644    -122594.1            0    -119275.3   -8250.1413 
   15550    290.15778   -122486.21            0   -119259.25   -7757.7049 
   15600     296.5996   -122545.34            0   -119246.74   -7845.9941 
   15650    299.68019   -122588.06            0    -119255.2    -8092.915 
   15700    296.86292   -122550.21            0   -119248.68   -7863.7347 
   15750    305.61226   -122652.79            0   -119253.95   -8868.9402 
   15800     300.8718    -122597.3            0   -119251.18   -8530.3969 
   15850     303.5106   -122625.34            0   -119249.88   -7311.2916 
   15900    301.08342   -122596.41            0   -119247.94   -8002.6919 
   15950    300.08104   -122596.89            0   -119259.57   -8177.1438 
   16000    299.03827   -122596.36            0   -119270.64   -7309.4461 
   16050    297.50623   -122584.18            0    -119275.5   -8158.5741 
   16100    301.35746   -122618.91            0   -119267.39   -7871.4716 
   16150    296.15626   -122555.67            0   -119261.99   -6931.9929 
   16200    303.29547   -122643.15            0   -119270.08   -8492.3598 
   16250    302.45285    -122639.4            0    -119275.7   -7841.7639 
   16300    303.58288   -122664.17            0   -119287.91   -7683.7117 
   16350    301.27192   -122632.44            0   -119281.88   -8736.5173 
   16400     302.8662   -122655.52            0   -119287.22   -8112.4485 
   16450    301.22474   -122634.77            0   -119284.72   -7693.7374 
   16500    300.16531   -122625.12            0   -119286.86   -8130.3172 
   16550    299.51963    -122624.4            0   -119293.33   -8017.7685 
   16600    299.31875   -122605.95            0    -119277.1   -8198.7129 
   16650     301.0794   -122620.64            0   -119272.21   -8512.3792 
   16700    301.46642   -122623.66            0   -119270.93   -7977.0773 
   16750    303.61395   -122640.13            0   -119263.52   -7973.6611 
   16800    296.86806   -122562.43            0   -119260.84    -8378.778 
   16850     303.7712   -122636.36            0      -119258    -8617.559 
   16900    295.07595   -122534.07            0   -119252.41   -7621.2083 
   16950    299.62648    -122584.1            0   -119251.84   -8343.5547 
   17000       301.74   -122611.54            0   -119255.77   -8157.3631 
   17050    302.55924   -122626.35            0   -119261.46   -7185.3249 
   17100    299.54018      -122601            0   -119269.69    -7944.315 
   17150    290.11007   -122489.89            0   -119263.46   -7758.5126 
   17200    303.17544   -122641.28            0   -119269.55   -7698.1858 
   17250    303.07503   -122643.35            0   -119272.73   -7999.0948 
   17300    298.07497   -122582.35            0   -119267.34   -8012.6709 
   17350    297.15331   -122563.39            0   -119258.63   -8123.5192 
   17400    301.26247   -122610.41            0   -119259.94   -7970.2067 
   17450    300.80077   -122604.87            0   -119259.55   -7910.9676 
   17500    301.09738    -122623.9            0   -119275.28   -7786.8264 
   17550    303.92954   -122660.04            0   -119279.92   -7989.5813 
   17600     301.5691   -122638.31            0   -119284.44   -7782.1158 
   17650    303.22775   -122655.37            0   -119283.05    -7690.957 
   17700    296.99008   -122589.98            0   -119287.04   -8064.2051 
   17750     298.0975   -122588.58            0   -119273.32   -8063.8864 
   17800    296.76642   -122573.34            0   -119272.88   -7972.1708 
   17850    303.12559   -122623.73            0   -119252.55   -8215.9738 
   17900    301.77811   -122616.86            0   -119260.66   -7865.8204 
   17950    299.78961   -122611.03            0   -119276.95   -7606.1775 
   18000    300.81395   -122629.25            0   -119283.78   -7993.6754 
   18050    301.12496   -122643.71            0   -119294.78   -8148.4773 
   18100    300.03771    -122645.1            0   -119308.26   -8090.8345 
   18150    300.95007   -122657.81            0   -119310.82   -7990.6372 
   18200     296.0688   -122600.43            0   -119307.73   -7742.0166 
   18250    303.11119   -122676.67            0   -119305.64   -8198.9207 
   18300    301.87433   -122657.53            0   -119300.27    -8268.626 
   18350    299.54127   -122629.54            0   -119298.22   -8338.4272 
   18400    297.63653   -122593.62            0   -119283.49   -8345.7936 
   18450    299.18682   -122612.73            0   -119285.35   -7827.9717 
   18500    301.08316   -122636.12            0   -119287.65   -8263.7299 
   18550    305.33924   -122687.96            0   -119292.16   -8130.7208 
   18600    301.67018   -122661.62            0   -119306.63   -7750.8987 
   18650    304.32695   -122697.71            0   -119313.17   -8370.9335 
   18700    298.20302   -122622.57            0   -119306.13   -8069.8268 
   18750    300.17566   -122634.14            0   -119295.77   -7878.7696 
   18800    299.33545   -122627.41            0   -119298.38   -8194.5655 
   18850    298.26307   -122608.18            0   -119291.08   -8237.2154 
   18900    304.99835   -122693.16            0   -119301.15   -7644.7361 
   18950    296.68427   -122614.06            0   -119314.51   -8182.2868 
   19000    301.66172    -122659.5            0    -119304.6   -8261.1765 
   19050    301.85769   -122661.01            0   -119303.93   -8372.9037 
   19100    298.33501   -122593.35            0   -119275.45   -9530.4746 
   19150    301.89204   -122628.48            0   -119271.02   -8616.8112 
   19200    298.45476   -122583.27            0   -119264.04    -7634.131 
   19250    298.79735   -122586.55            0   -119263.51   -8672.0527 
   19300      299.832   -122604.41            0   -119269.85   -8592.4896 
   19350    301.84439   -122618.06            0   -119261.13   -7794.8443 
   19400    300.39968   -122609.75            0   -119268.88   -8248.8386 
   19450    301.16477   -122614.32            0   -119264.95   -7990.8485 
   19500    298.42822   -122584.23            0   -119265.29   -7605.5158 
   19550    299.23518   -122586.87            0   -119258.95    -8906.381 
   19600    300.76042   -122606.73            0   -119261.85   -8673.3454 
   19650    297.73344    -122572.2            0   -119260.98    -8238.029 
   19700    296.52163   -122537.91            0   -119240.17   -8619.5297 
   19750    302.63102   -122592.96            0   -119227.28   -8504.4957 
   19800    300.33291   -122571.63            0   -119231.51     -7745.77 
   19850    296.23653   -122521.54            0   -119226.98   -8118.2296 
   19900    299.53148   -122565.13            0   -119233.92   -8130.8602 
   19950     300.3384   -122579.33            0   -119239.14   -7794.5507 
   20000    296.27125    -122538.8            0   -119243.85    -7945.812 
Loop time of 391.365 on 4 procs for 20000 steps with 4948 atoms

Performance: 4.415 ns/day, 5.436 hours/ns, 51.103 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.452     | 159.3      | 349.43     |1155.4 | 40.70
Bond    | 0.0028729  | 0.0048948  | 0.006937   |   2.8 |  0.00
Kspace  | 18.116     | 205.41     | 348.46     | 999.0 | 52.49
Neigh   | 17.867     | 17.905     | 17.969     |   0.9 |  4.58
Comm    | 2.3453     | 4.8836     | 7.3551     | 108.5 |  1.25
Output  | 0.031638   | 0.032633   | 0.03509    |   0.8 |  0.01
Modify  | 3.2969     | 3.6143     | 4.1447     |  18.4 |  0.92
Other   |            | 0.2165     |            |       |  0.06

Nlocal:        1237.00 ave        2488 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        8056.25 ave       11674 max        4427 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        660874.0 ave 1.50677e+06 max           0 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 2643498
Ave neighs/atom = 534.25586
Ave special neighs/atom = 1.4745352
Neighbor list builds = 905
Dangerous builds = 0
write_data system.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 6776 2025

Total wall time: 0:06:31
