LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
# author : Simon Gravelle
# lammpstutorials.github.io

# define some variables
variable sigma equal 3.405 # Angstrom
variable epsilon equal 0.238 # Kcal/mol
variable U0 equal 2*${epsilon} # Kcal/mol
variable U0 equal 2*0.238 
variable dlt equal 0.5 # Angstrom
variable x0 equal 5.0 # Angstrom

# initialise the simulation
units real
atom_style atomic
pair_style lj/cut 3.822 # 2^(1/6) * 3.405 WCA potential
pair_modify shift yes
boundary p p p

# define the system
region myreg block -25 25 -20 20 -20 20
create_box 1 myreg
Created orthogonal box = (-25.000000 -20.000000 -20.000000) to (25.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 60 341341 myreg
Created 60 atoms
  using lattice units in orthogonal box = (-25.000000 -20.000000 -20.000000) to (25.000000 20.000000 20.000000)
  create_atoms CPU = 0.000 seconds

# settings
mass * 39.95
pair_coeff * * ${epsilon} ${sigma}
pair_coeff * * 0.238 ${sigma}
pair_coeff * * 0.238 3.405
neigh_modify every 1 delay 4 check yes

# run
minimize 1e-4 1e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.822
  ghost atom cutoff = 5.822
  binsize = 2.911, bins = 18 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.214 | 4.214 | 4.214 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    535275.03            0    535275.03    1837009.9 
      14            0  0.098200702            0  0.098200702    1.6667745 
Loop time of 0.000121001 on 1 procs for 14 steps with 60 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
      535275.026728973 0.0982007020270751 0.0982007020270751
  Force two-norm initial, final = 5782374.4 0.89789006
  Force max component initial, final = 2978787.9 0.25215621
  Final line search alpha, max atom move = 0.39657957 0.10000000
  Iterations, force evaluations = 14 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2087e-05 | 1.2087e-05 | 1.2087e-05 |   0.0 |  9.99
Neigh   | 2.0402e-05 | 2.0402e-05 | 2.0402e-05 |   0.0 | 16.86
Comm    | 1.5524e-05 | 1.5524e-05 | 1.5524e-05 |   0.0 | 12.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.299e-05  |            |       | 60.32

Nlocal:        60.0000 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        84.0000 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        20.0000 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 0.33333333
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep 0

variable U atom ${U0}*atan((x+${x0})/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+${x0})/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-${U0}*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-${x0})/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-5)/${dlt})
variable U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-5)/0.5)
variable F atom ${U0}/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/${dlt}^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/0.5^2+1)/${dlt}
variable F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/0.5^2+1)/0.5
fix myadf all addforce v_F 0.0 0.0 energy v_U

fix mynve all nve
fix mylgv all langevin 119.8 119.8 100 1530917

region mymes block -5 5 INF INF INF INF
variable n_center equal count(all,mymes)
fix myat all ave/time 100 500 50000 v_n_center file density_evolution.dat

timestep 2.0
thermo 100000
run 2000000
Per MPI rank memory allocation (min/avg/max) = 3.589 | 3.589 | 3.589 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  0.098200702            0  0.098200702    1.6667745 
  100000    137.52804   0.71127916            0    24.898033    17.972054 
  200000    115.31717   0.17833202            0    20.458908    13.302861 
  300000    126.42798   0.31559994            0    22.550209    15.589363 
  400000    136.36586  0.029882908            0    24.012246      14.1674 
  500000    116.41308   0.16769173            0    20.641003    13.198272 
  600000    126.83168  0.082793321            0    22.388401    13.748097 
  700000    123.97202  0.021171217            0    21.823857    12.825505 
  800000    108.81499            0            0    19.137053    10.934978 
  900000    121.72196   0.96447602            0    22.371448    17.894911 
 1000000    112.51256   0.16439242            0    19.951728    13.126299 
 1100000    119.14209   0.70305323            0    21.656309    16.700225 
 1200000     104.0309   0.64899381            0    18.944679    14.940811 
 1300000    111.91128   0.11519329            0    19.796783     12.20873 
 1400000    144.31754   0.01100426            0    25.391811    14.715862 
 1500000    111.67926            0            0    19.640784    11.222812 
 1600000    114.86374   0.79258839            0    20.993422    15.749193 
 1700000    128.93434 0.0063966753            0    22.681794    13.134685 
 1800000    107.37172  0.035986256            0    18.919213    11.230603 
 1900000    138.48531   0.13379832            0    24.488904     15.22131 
 2000000    126.36413  0.067669622            0    22.291051    13.528953 
Loop time of 23.6824 on 1 procs for 2000000 steps with 60 atoms

Performance: 14593.102 ns/day, 0.002 hours/ns, 84450.821 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28334    | 0.28334    | 0.28334    |   0.0 |  1.20
Neigh   | 0.10588    | 0.10588    | 0.10588    |   0.0 |  0.45
Comm    | 0.39627    | 0.39627    | 0.39627    |   0.0 |  1.67
Output  | 0.00050003 | 0.00050003 | 0.00050003 |   0.0 |  0.00
Modify  | 22.58      | 22.58      | 22.58      |   0.0 | 95.34
Other   |            | 0.3168     |            |       |  1.34

Nlocal:        60.0000 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        61.0000 ave          61 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        20.0000 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 0.33333333
Neighbor list builds = 14446
Dangerous builds = 0
unfix myat # important
reset_timestep 0

compute cc1 all chunk/atom bin/1d x 0.0 1.0
fix myac all ave/chunk 10 1000000 10000000 cc1 density/number file density_profile_10run.dat
dump mydmp all atom 1000000 dump.lammpstrj

run 10000000
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    126.36413  0.067669622            0    22.291051    13.528953 
  100000    138.52958  0.091531357            0    24.454423    15.024123 
  200000    120.88046  0.011371381            0    21.270351    12.433804 
  300000    120.02897 0.0091484679            0    21.118379    12.253229 
  400000    122.86689   0.30650827            0    21.914836    15.057542 
  500000    119.77464  0.043756306            0    21.108258    12.607148 
  600000    127.88015  0.021345584            0    22.511346    13.243416 
  700000    129.37427 0.0023927105            0    22.755161    13.091028 
  800000     118.6489   0.21097372            0    21.077494    13.564113 
  900000     107.4333            0            0    18.894058     10.79613 
 1000000    110.99759   0.72691034            0    20.247811    15.962785 
 1100000    137.32024            0            0    24.150208    13.799512 
 1200000    120.67088  0.060285635            0    21.282407    12.743745 
 1300000    141.05663            0            0    24.807318    14.174987 
 1400000    107.12532   0.14045844            0    18.980352    12.091762 
 1500000    96.139561 0.0049233624            0    16.912776    9.8423556 
 1600000     118.2393   0.37344445            0    21.167929     14.18447 
 1700000     105.8426  0.021972859            0    18.636277    10.959538 
 1800000    122.21973   0.11287575            0     21.60739    13.303481 
 1900000    135.07567 0.0042260968            0    23.759687    13.697172 
 2000000    107.81053 0.0043855287            0    18.964786    10.959836 
 2100000    119.14617 0.0072369663            0     20.96121    12.187411 
 2200000    121.07398 0.0014587667            0    21.294472    12.235784 
 2300000    129.09551            0            0    22.703742    12.972996 
 2400000     115.3947  0.095216761            0    20.389429    12.652494 
 2500000     123.9356  0.090175622            0    21.886457    13.452102 
 2600000    126.41762  0.019293646            0    22.252081     13.00236 
 2700000    142.53836  0.020482758            0    25.088389    14.730438 
 2800000    120.54609  0.059575913            0     21.25975    12.982043 
 2900000    127.92303   0.10998176            0    22.607523    13.823676 
 3000000    119.70707            0            0    21.052619    12.029539 
 3100000    118.16438  0.020714142            0    20.802023     12.22678 
 3200000    122.23793   0.15022678            0    21.647941    13.450452 
 3300000    149.66357  0.037176165            0    26.358177    15.614197 
 3400000    137.51073   0.08717387            0    24.270883    14.611352 
 3500000       123.04            0            0    21.638772    12.364469 
 3600000    138.03488            0            0    24.275889    13.871327 
 3700000    130.51043  0.093502067            0    23.046083    14.155192 
 3800000    112.44878   0.74408629            0    20.520204    16.766089 
 3900000    97.955439            0            0    17.227207    9.8436856 
 4000000    124.26144            0            0    21.853585    12.487214 
 4100000    112.58972  0.015159681            0    19.816064    11.572213 
 4200000    126.39852            0            0    22.229428    12.701972 
 4300000    131.99703 0.0015091612            0    23.215536    13.334725 
 4400000    116.73853  0.001390834            0    20.531939    11.798371 
 4500000    117.67321 0.00096370285            0    20.695892     11.88038 
 4600000    107.18325  0.000616483            0    18.850698    10.814644 
 4700000    94.255246            0            0    16.576462    9.4718477 
 4800000    124.66082  0.075091529            0    21.998914    13.616899 
 4900000    122.12564  0.041879185            0    21.519845    12.900194 
 5000000    134.16041 0.0019801119            0    23.596476    13.563192 
 5100000    127.34392  0.095568648            0    22.491263    13.831969 
 5200000    136.42111    0.1217583            0    24.113838    14.947271 
 5300000    119.26051  0.009196431            0    20.983278    12.274786 
 5400000    129.96536  0.033723417            0    22.890444    13.483176 
 5500000     132.6257   0.12394704            0    23.448536    14.341538 
 5600000    113.56634            0            0    19.972662    11.412448 
 5700000    133.85323    0.6993694            0    24.239842    17.776404 
 5800000    103.01891            0            0    18.117708    10.352521 
 5900000    135.98791   0.13500166            0    24.050895    14.995999 
 6000000    146.16869   0.10380767            0    25.810172    15.971726 
 6100000    130.96715  0.055300923            0    23.088204    13.889303 
 6200000    124.24736  0.023565638            0    21.874674    12.823349 
 6300000    121.61427  0.065114417            0    21.453148    13.031397 
 6400000     127.9277            0            0    22.498362    12.855642 
 6500000    130.79007 0.0081370049            0    23.009897    13.322057 
 6600000    109.31511            0            0    19.225007    10.985236 
 6700000    108.05287   0.13968614            0    19.142706    12.218525 
 6800000    115.08217  0.011083725            0    20.250331    11.778862 
 6900000     116.2743            0            0    20.448905    11.684575 
 7000000    140.08932  0.051069597            0    24.688269    14.630845 
 7100000    112.48919  0.053940397            0    19.837165    12.029472 
 7200000    132.40789 0.0042907128            0    23.290573     13.45666 
 7300000    131.58357            0            0    23.141313    13.223026 
 7400000    145.65834   0.13341531            0    25.750026    15.862628 
 7500000    134.61245            0            0    23.673994    13.527402 
 7600000    119.07511  0.008348688            0    20.949826    12.201283 
 7700000    126.12117            0            0    22.180652    12.674101 
 7800000    119.81978 0.0063787431            0    21.078819    12.196317 
 7900000    140.64092   0.56015489            0    25.294363    18.202918 
 8000000    147.03402   0.26184411            0    26.120393    17.122687 
 8100000    115.05846            0            0    20.235078    11.562394 
 8200000    153.36635            0            0    26.972201    15.412009 
 8300000    103.07596            0            0    18.127742    10.358254 
 8400000    125.38429            0            0    22.051059    12.600051 
 8500000    132.40315   0.69194345            0    23.977393    18.080863 
 8600000    127.72769 0.0012682363            0    22.464456    12.899455 
 8700000    98.027574  0.029248205            0    17.269141    10.350891 
 8800000    99.235883 0.0013885236            0    17.453784    10.044029 
 8900000    108.71339  0.013189492            0    19.132373    11.162073 
 9000000    107.17353  0.047657338            0     18.89603    11.393051 
 9100000    106.21048  0.063124536            0    18.742127    11.387078 
 9200000     124.0601    0.1778655            0    21.996041    13.892195 
 9300000    115.26189   0.16239292            0    20.433247    12.917432 
 9400000    114.42464   0.13598015            0    20.259589    12.644818 
 9500000    104.97504  0.014870387            0      18.4766    10.817474 
 9600000    144.37603            0            0    25.391094    14.508559 
 9700000    114.86727 0.0002886653            0    20.201741    11.572587 
 9800000     113.8929 0.0036906095            0    20.033784    11.585864 
 9900000    119.69928  0.014694917            0    21.065944    12.361817 
10000000    127.71252   0.46373231            0    22.924251    16.287992 
Loop time of 128.35 on 1 procs for 10000000 steps with 60 atoms

Performance: 13463.216 ns/day, 0.002 hours/ns, 77912.131 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5243     | 1.5243     | 1.5243     |   0.0 |  1.19
Neigh   | 0.59492    | 0.59492    | 0.59492    |   0.0 |  0.46
Comm    | 2.119      | 2.119      | 2.119      |   0.0 |  1.65
Output  | 0.0030265  | 0.0030265  | 0.0030265  |   0.0 |  0.00
Modify  | 122.4      | 122.4      | 122.4      |   0.0 | 95.37
Other   |            | 1.706      |            |       |  1.33

Nlocal:        60.0000 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        70.0000 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        20.0000 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 0.33333333
Neighbor list builds = 72124
Dangerous builds = 0

# uncomment to perform long run
unfix myac
reset_timestep 0
fix myac all ave/chunk 10 10000000 100000000 cc1 density/number file density_profile_100run.dat
run 100000000
Per MPI rank memory allocation (min/avg/max) = 4.842 | 4.842 | 4.842 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    127.71252   0.46373231            0    22.924251    16.287992 
  100000    123.52698  0.026735823            0    21.751153    12.778551 
  200000    119.57211  0.091480687            0    21.120364    12.835491 
  300000    112.34789 0.00027969579            0    19.758655    11.318935 
  400000    103.65206  0.080719077            0    18.309779    11.322123 
  500000     144.5082  0.017182589            0    25.431522    14.799994 
  600000    107.02612  0.009741994            0    18.832189    10.987344 
  700000    150.07813  0.037462849            0    26.431373    15.667633 
  800000    92.013351   0.15387759            0    16.336062    10.430214 
  900000     115.2054  0.033984998            0    20.294905    12.002012 
 1000000    121.44188 0.0055597798            0    21.363276    12.396369 
 1100000    116.27226  0.029875523            0    20.478421     12.07589 
 1200000    133.62076  0.015830001            0    23.515418    13.772831 
 1300000    110.73697    0.2754531            0     19.75052    13.096903 
 1400000     119.2492  0.075097785            0    21.047191    12.699342 
 1500000    126.29712            0            0    22.211596    12.691783 
 1600000    115.21268   0.26397226            0    20.526172    14.192061 
 1700000    118.18674            0            0    20.785241    11.876759 
 1800000    130.01781            0            0    22.865945     13.06568 
 1900000    119.52663     1.092215            0    22.113099    18.391391 
 2000000    106.23916   0.47237036            0    19.156417    14.264209 
 2100000    117.28466  0.014725849            0     20.64132    12.039559 
 2200000    122.79193  0.050838117            0    21.645984    12.890953 
 2300000    143.22879 0.0039372118            0    25.193269    14.515294 
 2400000     117.3017    0.2607244            0    20.890315    13.872987 
 2500000    133.18362  0.091634276            0    23.514344    14.211758 
 2600000    104.58533   0.19303744            0    18.586229    12.343083 
 2700000    114.23465    1.1137386            0    21.203934    17.579562 
 2800000    120.96884   0.40574278            0    21.680265    15.108996 
 2900000    117.07431   0.07248467            0    20.662085    12.463781 
 3000000    120.42433 0.00078175931            0    21.179542    12.151062 
 3100000     122.5006   0.39194917            0    21.935859    15.357171 
 3200000    133.25391     0.127472            0    23.562542    14.689311 
 3300000    137.01966   0.21829159            0    24.315637    15.299152 
 3400000    111.59729 0.0075789342            0    19.633947    11.386167 
 3500000    128.90075   0.04604338            0    22.715534    13.617799 
 3600000    130.30211   0.06439175            0    22.980336    13.739434 
 3700000    123.65448  0.010931364            0    21.757771    12.638569 
 3800000    111.28934   0.17298627            0    19.745197    12.741995 
 3900000     117.7598  0.041625039            0    20.751782    12.471834 
 4000000    129.16608  0.068596733            0    22.784751    13.844818 
 4100000    136.75175  0.010519745            0    24.060749    13.952959 
 4200000    132.92408            0            0    23.377065    13.357736 
 4300000     122.9171   0.23492041            0    21.852079    14.017426 
 4400000    131.18525   0.33644619            0    23.407706     15.30663 
 4500000    144.42393 0.0031999091            0    25.402718    14.618956 
 4600000    111.14546   0.22275515            0    19.769661    13.437004 
 4700000     127.7932  0.035993299            0    22.510701    13.282843 
 4800000    125.51603   0.23284636            0    22.307073    14.288042 
 4900000    117.09547  0.018261382            0    20.611584    12.095128 
 5000000    150.46296   0.39308798            0    26.854676    18.147806 
 5100000    130.03002  0.078144443            0    22.946237    13.844113 
 5200000     123.4759   0.23910478            0    21.954539    14.741719 
 5300000    131.35447            0            0    23.101021    13.200003 
 5400000    103.28573  0.013000432            0    18.177634     10.61461 
 5500000      111.078  0.017336152            0    19.552379    11.442048 
 5600000    122.36535  0.057307054            0    21.577431    12.986311 
 5700000    124.16642   0.07946038            0    21.916334    13.534086 
 5800000    117.12134 0.0034976733            0     20.60137    11.880604 
 5900000    118.92206  0.094412611            0    21.008973     12.78826 
 6000000     132.0584 0.0075181498            0    23.232338    13.441541 
 6100000    128.41985 0.0095792197            0    22.594495     13.10164 
 6200000    118.85941   0.13177774            0     21.03532     13.14671 
 6300000    108.99408  0.020006907            0    19.188555    11.260691 
 6400000    132.59695  0.036676746            0     23.35621    13.784786 
 6500000    112.83386   0.20775782            0      20.0516    12.813483 
 6600000     110.5783  0.018510701            0    19.465672    11.403197 
 6700000    102.06558   0.31375703            0    18.263805    12.569021 
 6800000     138.4516            0            0    24.349176    13.913204 
 6900000    125.06343  0.052472506            0    22.047102    13.130837 
 7000000    104.80821   0.61330218            0     19.04569    13.944833 
 7100000    120.70147  0.049886771            0    21.277389    12.674074 
 7200000    100.14714   0.19527638            0    17.807932    12.159054 
 7300000    123.96361   0.19376911            0    21.994975    14.156505 
 7400000    116.15179   0.37647105            0    20.803831    14.734672 
 7500000    117.91329   0.10752573            0    20.844675    12.766375 
 7600000    124.12899   0.23830173            0    22.068593    14.436029 
 7700000    142.66628  0.063296199            0      25.1537    14.974545 
 7800000    125.86588   0.27790251            0    22.413656    14.803086 
 7900000    127.13463            0            0    22.358887    12.775945 
 8000000    118.85761  0.097033074            0    21.000258    12.797851 
 8100000    111.33846            0            0    19.580849    11.188565 
 8200000     114.4532  0.010517698            0    20.139149    11.729134 
 8300000    119.98207  0.073805975            0    21.174788    13.129601 
 8400000    114.33487   0.12657963            0    20.234402    12.695932 
 8500000     136.5751   0.29163231            0    24.310794    16.276917 
 8600000    112.72547  0.021947445            0    19.846727    11.672153 
 8700000    112.52534   0.48664753            0    20.276231    14.656769 
 8800000    119.30239            0            0    20.981448    11.988872 
 8900000    106.50398  0.032159822            0     18.76278     11.18581 
 9000000    123.74459   0.22418071            0    21.986869    14.139091 
 9100000    117.51355            0            0    20.666849    11.809109 
 9200000    118.29416  0.016590886            0    20.820724     12.15987 
 9300000    111.17622   0.59826127            0    20.150578    14.819407 
 9400000    131.07837   0.43958318            0    23.492048    16.559415 
 9500000    133.83597  0.069325576            0    23.606761    14.127431 
 9600000     143.6554   0.25546689            0    25.519825    16.480791 
 9700000    109.54534 0.0099191736            0    19.275417    11.328305 
 9800000    110.73186   0.42416405            0    19.898332    14.119143 
 9900000       100.01  0.009233792            0    17.597771     10.33908 
10000000    113.31743  0.023804541            0     19.95269    11.756203 
10100000    124.09022   0.26920694            0    22.092681    14.742109 
10200000    124.52731 0.00013252393            0    21.900476    12.533641 
10300000    130.77273  0.017800894            0    23.016513    13.501786 
10400000    106.88161    0.1883408            0    18.985373    12.112264 
10500000    126.79961   0.23576237            0     22.53573    14.600916 
10600000    133.39519            0            0    23.459918    13.405078 
10700000    140.96039   0.33072969            0    25.121122    16.656975 
10800000    119.12561  0.012461297            0    20.962819    12.200538 
10900000    131.47023  0.073588777            0    23.194967    13.917649 
11000000    109.06402   0.14366381            0    19.324512    12.503285 
11100000    97.272222   0.21723728            0    17.324288    11.662485 
11200000    112.24178  0.042900775            0    19.782614    11.772852 
11300000    122.13147   0.62955282            0    22.108545    16.341905 
11400000    124.55036    0.2222726            0     22.12667    14.320405 
11500000    88.795239 0.0099423503            0    15.626165    9.1240238 
11600000    105.93589  0.034725991            0    18.665438    11.076389 
11700000    129.33815  0.020919642            0    22.767334    13.311014 
11800000    115.26404   0.68075937            0    20.951992     16.28449 
11900000    128.99714            0            0    22.686442    12.963111 
12000000    132.77895 0.0031664758            0    23.354707    13.448125 
12100000    132.06585   0.17542622            0    23.401556    14.573461 
12200000    108.88545   0.44739327            0    19.596837     14.04535 
12300000    107.32892   0.30977684            0    19.185478    13.102149 
12400000    118.52565  0.021231704            0    20.866076    12.377111 
12500000    135.21361            0            0    23.779719    13.587814 
12600000    114.91086 0.00026598044            0    20.209386     11.57575 
12700000    109.06215  0.019028714            0    19.199548    11.340872 
12800000    147.92972   0.23155847            0    26.247632    16.824748 
12900000    107.26927  0.011332208            0    18.876541    10.996547 
13000000    118.15031    0.1125153            0    20.891349    13.218427 
13100000    104.13543            0            0    18.314068    10.464722 
13200000    126.16556    0.1097327            0    22.298191    13.946616 
13300000    108.74719   0.15511266            0    19.280241    12.373369 
13400000    102.61832 0.00046935004            0    18.047726    10.350109 
13500000    113.71366   0.16123648            0    20.159806    12.759059 
13600000    111.01526   0.13714763            0    19.661157    12.770229 
13700000    134.30295  0.091238586            0    23.710802    14.488952 
13800000    104.91206  0.023852577            0    18.474506    10.882859 
13900000    130.86179  0.070556247            0     23.08493    13.836663 
14000000    113.40969 0.0062052921            0    19.951317    11.549734 
14100000    115.60966    0.4476721            0    20.779688    14.633742 
14200000    109.63677   0.16841508            0    19.449992    12.714763 
14300000    122.07193   0.64020962            0     22.10873    16.984272 
14400000    121.24258   0.39882504            0     21.72149    15.029409 
14500000    125.35433   0.10263743            0    22.148427     13.84308 
14600000    97.309045   0.44840353            0    17.561931    12.823157 
14700000    130.08436            0            0    22.877649    13.072368 
14800000     122.5783   0.47289367            0    22.030468    15.712722 
14900000     125.0688            0            0    21.995575    12.568347 
15000000    128.11918            0            0    22.532037    12.874884 
15100000    112.71471   0.25813971            0    20.081026    13.810619 
15200000    126.05191   0.15269848            0    22.321171    14.041153 
15300000    135.35564   0.27365091            0    24.078348    15.415223 
15400000    101.83903   0.18512522            0    18.095331    11.831744 
15500000    126.08196   0.21249488            0    22.386252    14.481994 
15600000    132.50264  0.068440321            0    23.371387    14.363706 
15700000    117.00907   0.17751722            0    20.755643    13.290016 
15800000     116.1399    0.2356587            0    20.660927    13.778888 
15900000    110.89343     0.282311            0    19.784894    13.145774 
16000000    139.31598   0.14576648            0    24.646961    15.157586 
16100000    117.00478  0.018396256            0    20.595769    12.063703 
16200000    141.58145   0.10235792            0    25.001976    15.113764 
16300000    114.63936  0.081829375            0      20.2432    12.279273 
16400000    119.57701   0.14710547            0     21.17685    13.162309 
16500000    125.42213   0.17883735            0    22.236551    14.049513 
16600000    114.27365   0.01866579            0    20.115721    11.776031 
16700000    130.13627   0.40274326            0    23.289523    16.372504 
16800000      138.712            0            0    24.394974    13.939373 
16900000    88.156615   0.12525556            0    15.629165    9.8803608 
17000000    122.35214   0.15326308            0    21.671064    13.789592 
17100000    121.29324  0.053667192            0    21.385242    13.096898 
17200000    111.89525            0            0    19.678771    11.244518 
17300000    109.65796   0.21977658            0    19.505079    12.866918 
17400000    131.01936   0.23235988            0    23.274446    15.405967 
17500000    143.44139  0.097912579            0    25.324632    15.273682 
17600000    143.66285  0.080942844            0    25.346612    15.443116 
17700000    115.81501   0.24091185            0    20.609042    13.366136 
17800000    112.53501     0.102662            0    19.893945    12.196681 
17900000    113.10515  0.041692802            0    19.933245     11.85056 
18000000    125.49552 7.8495002e-05            0    22.070698    12.626316 
18100000    117.05702   0.15846283            0    20.745023    13.234185 
18200000     102.9581   0.13948142            0    18.246495    11.804975 
18300000    108.90815   0.43026839            0    19.583704    13.671724 
18400000      128.134  0.056869465            0    22.591514    13.518462 
18500000    108.89774   0.23038488            0    19.381991     12.94301 
18600000    126.36777   0.06837685            0    22.292398    13.508631 
18700000     122.0796   0.60613898            0    22.076009     16.18463 
18800000    142.90988   0.10420826            0    25.237453    15.420176 
18900000       105.92   0.36319424            0    18.991111    13.605491 
19000000    143.08065   0.20725889            0    25.370537    16.630898 
19100000      103.701  0.052568317            0    18.290235    11.133326 
19200000    130.55843    0.1557262            0    23.116748    14.362233 
19300000    139.46842   0.15729931            0    24.685302    15.652517 
19400000    139.24713   0.04861242            0    24.537698    14.528582 
19500000    122.84152   0.17431301            0     21.77818    13.658998 
19600000    118.31075  0.082808154            0    20.889859    12.654426 
19700000     120.5077 0.00027563192            0    21.193698    12.138708 
19800000     132.9705   0.13894238            0    23.524171    14.462201 
19900000    98.054925  0.043377376            0    17.288081    10.375561 
20000000    124.81567 0.0089549929            0    21.960011    12.731887 
20100000    127.81377  0.051656982            0    22.529983    13.522857 
20200000    109.02793            0            0    19.174501    10.956376 
20300000    115.16712   0.26832693            0    20.522514    13.694759 
20400000    134.30824   0.10350502            0    23.723999    14.805121 
20500000    121.78852  0.097687018            0    21.516364    13.096377 
20600000    137.29544   0.10809994            0    24.253946    14.722907 
20700000    117.12407 0.0093414972            0    20.607693     12.03041 
20800000    133.29285  0.046491727            0    23.488411    13.914824 
20900000    94.425738   0.10786916            0    16.714315    10.782889 
21000000    128.32361 0.00055216294            0    22.568542    12.951975 
21100000    114.96411    0.1098207            0    20.328304    12.806315 
21200000    94.510924   0.01856093            0    16.639988    9.8009997 
21300000    119.53431     0.146021            0    21.168257    13.187931 
21400000    116.06568   0.53104796            0    20.943264    15.332359 
21500000     104.0006  0.011584279            0     18.30194    10.670907 
21600000    106.82342  0.066631691            0    18.853431    11.395024 
21700000    123.90307            0            0     21.79056    12.451201 
21800000    125.42579   0.56524071            0    22.623598    16.286718 
21900000    118.33777  0.013830193            0    20.825633    12.136048 
22000000    120.08691   0.19614106            0    21.315562    13.480906 
22100000    148.69055  0.085306685            0    26.235185    15.901414 
22200000    112.95489    0.1289317            0    19.994059    12.642154 
22300000    123.08396   0.25263745            0    21.899142    14.263139 
22400000    142.49815   0.14531678            0    25.206151    15.696151 
22500000     108.5254  0.088139155            0    19.174262    11.889904 
22600000    121.62313   0.15691326            0    21.546505    13.979481 
22700000    102.02571   0.24897759            0    18.192015    12.101819 
22800000    122.04452            0            0      21.4637    12.264432 
22900000    136.63342   0.25010845            0    24.279526     15.81957 
23000000    121.49359            0            0     21.36681    12.209069 
23100000    130.22235  0.011451675            0    22.913369    13.369551 
23200000    139.63538 0.0021912478            0    24.559558    14.117971 
23300000    107.58341  0.028243877            0    18.948701    11.189136 
23400000    123.95444   0.78376398            0    22.583358    17.775919 
23500000    137.34359            0            0    24.154314    13.801859 
23600000    110.53535    0.2159887            0    19.655596     12.93909 
23700000    134.73324            0            0    23.695237    13.539541 
23800000    114.79522            0            0    20.188782     11.53594 
23900000    137.27454  0.059967687            0    24.202138    14.410097 
24000000    125.66443   0.17293092            0    22.273257    14.141417 
24100000    137.94523            0            0    24.260124    13.862318 
24200000    129.71618            0            0    22.812898    13.035369 
24300000    134.71488   0.15396891            0    23.845978    15.190331 
24400000    118.94718   0.15684583            0    21.075824    13.262856 
24500000    127.04955   0.13780779            0    22.481732    14.070475 
24600000    118.75414   0.30488608            0    21.189914    13.902586 
24700000    120.43318 0.0077003889            0    21.188018    12.292176 
24800000    96.485037   0.77911711            0    17.747728    14.145122 
24900000    107.64476   0.32687922            0    19.258126    12.920763 
25000000    128.37691  0.035777505            0    22.613141    13.417203 
25100000    123.09116   0.15675748            0    21.804529    13.767164 
25200000    125.22123 0.00077330586            0    22.023155    12.632828 
25300000    120.36163  0.062698071            0    21.230433     12.95059 
25400000    127.64734            0            0    22.449057    12.827469 
25500000    121.10977  0.063610754            0    21.362919    12.810423 
25600000    111.12565   0.17847869            0    19.721902    13.011238 
25700000    120.57948   0.31984388            0     21.52589    14.677994 
25800000    114.76514   0.33977744            0     20.52327    13.925556 
25900000    124.51185   0.31372102            0    22.211346    15.569592 
26000000    114.35734  0.057127147            0      20.1689    12.251499 
26100000    127.74393            0            0    22.466042    12.837174 
26200000    117.10875   0.18382697            0    20.779485    13.492653 
26300000    119.77833 8.2753589e-05            0    21.065233    12.052199 
26400000    123.60307 0.0081851771            0    21.745984    12.652406 
26500000    107.13444 0.0028065511            0    18.844304    10.864326 
26600000    123.71863            0            0    21.758122    12.432666 
26700000    154.77442   0.13382385            0    27.353659    16.624169 
26800000    121.03316   0.39199398            0    21.677828    14.877016 
26900000    109.22407  0.078956393            0    19.287952    11.810701 
27000000    132.60866    0.2054099            0    23.527003    15.038893 
27100000    142.00672   0.15362829            0    25.128036    15.724267 
27200000    133.66641   0.30309173            0    23.810709    15.490986 
27300000    102.09067  0.027651126            0    17.982111    10.744319 
27400000    126.46475   0.67455746            0    22.915633    17.500203 
27500000    105.50946  0.018372911            0    18.574088    10.984861 
27600000    89.455575            0            0    15.732355    8.9895218 
27700000    123.56257 0.00072268836            0    21.731399    12.464424 
27800000    142.04434   0.40861082            0    25.389636    16.745053 
27900000    115.59255            0            0    20.329006    11.616064 
28000000    100.56671   0.57067852            0    18.257124    13.563073 
28100000    146.02537            0            0     25.68116    14.674303 
28200000     106.2467  0.028565173            0    18.713938    11.057504 
28300000    121.17974  0.027847487            0    21.339461    12.656048 
28400000    120.21022 0.0015790887            0    21.142685    12.151978 
28500000     119.4592  0.058158259            0    21.067185    12.636187 
28600000     116.7079 0.00024761241            0    20.525408    11.755316 
28700000    128.18365  0.059950343            0    22.603327    13.496421 
28800000    120.11657    0.1043053            0    21.228942    13.409389 
28900000    112.49463   0.57693443            0    20.361117     15.06128 
29000000     130.1736    0.2130139            0    23.106357    15.042408 
29100000    112.62214   0.76327366            0    20.569881    16.099292 
29200000    125.18664            0            0    22.016297    12.580188 
29300000    120.49003   0.21825739            0    21.408572      14.1308 
29400000    144.14891   0.16050508            0    25.511655    16.052336 
29500000    135.66914  0.094309186            0    23.954141    14.828753 
29600000    125.19418 0.0042242171            0    22.021849    12.704136 
29700000    115.00541   0.39857686            0    20.624325    14.752334 
29800000    110.76981  0.020683091            0    19.501526    11.539853 
29900000    113.88889   0.46805992            0    20.497448    14.234898 
30000000    132.96151  0.030716473            0    23.414363    13.759941 
30100000    103.30655  0.015183391            0    18.183478    10.639576 
30200000    141.36491  0.021793644            0    24.883328    14.627409 
30300000    112.58562   0.49992414            0    20.300109    14.796192 
30400000     129.5363  0.047476287            0    22.828739    13.685795 
30500000    126.17934   0.11087779            0     22.30176    13.992713 
30600000    113.67762   0.53553169            0    20.527763    15.339396 
30700000    121.79564  0.033632557            0    21.453563    12.661463 
30800000    119.61687  0.037178998            0    21.073934    12.470441 
30900000    104.65217   0.10776486            0    18.512712    11.597029 
31000000    119.71907 0.0078044216            0    21.062534    12.205261 
31100000    112.73433  0.011590731            0    19.837929    11.548645 
31200000    128.00563   0.19939275            0     22.71146     14.66764 
31300000    106.81101  0.079560467            0    18.864178    11.478133 
31400000    103.66917   0.11923299            0    18.351301    11.622398 
31500000    125.82396   0.35770304            0    22.486086    15.228202 
31600000    109.46803 0.0015996052            0    19.253501    11.098121 
31700000    94.159278            0            0    16.559584    9.4622038 
31800000    128.79332            0            0    22.650596    12.942629 
31900000    116.47899   0.37741793            0    20.862321    14.211127 
32000000    109.50208  0.097966729            0    19.355856    12.077785 
32100000    133.79373   0.40036696            0    23.930376    16.459062 
32200000    128.91101  0.067659424            0    22.738955    13.629813 
32300000    135.71035   0.07056833            0    23.937647    14.404084 
32400000    121.01154 0.0060193803            0    21.288052    12.311029 
32500000    138.38416  0.010420655            0    24.347738    14.112891 
32600000    123.54776  0.096704751            0    21.824776    13.267163 
32700000     119.1425 0.00066413372            0    20.953993    12.018185 
32800000    151.72827   0.29164201            0    26.975758    17.529435 
32900000    144.37852            0            0    25.391531    14.508809 
33000000    118.65602 0.00047849842            0     20.86825    11.962144 
33100000    104.34914            0            0    18.351653    10.486198 
33200000    102.38789  0.021257319            0     18.02799    10.605846 
33300000    115.66066  0.031585494            0    20.372571    12.128086 
33400000    146.09099   0.11226561            0    25.804965    15.828766 
33500000    116.70805   0.15463184            0     20.67982    13.181908 
33600000    105.92802    1.0233662            0    19.652693    17.569895 
33700000    102.93954            0            0     18.10375    10.344546 
33800000    128.74933  0.065111131            0    22.707972    13.736286 
33900000    129.54635    0.2013492            0    22.984379    14.566981 
34000000    118.33524 0.0051274487            0    20.816484    12.059625 
34100000     137.1666  0.004221827            0    24.127408    13.907222 
34200000    146.25695  0.020517004            0    25.742404     15.00749 
34300000    133.06191  0.044000966            0    23.445305    13.873283 
34400000    134.23645   0.14171108            0    23.749579    15.230556 
34500000    106.66612  0.022563627            0    18.781698    11.047631 
34600000    128.11455  0.077724525            0    22.608948    13.704069 
34700000    121.17514   0.18359853            0    21.494402    13.842578 
34800000    141.32577  0.088184745            0    24.942836    15.202237 
34900000    107.07785  0.084975286            0    18.916521    11.539302 
35000000    125.80132   0.11331709            0    22.237718    13.593486 
35100000    95.312945  0.026260829            0    16.788738    10.049706 
35200000    135.88282            0            0    23.897412    13.655064 
35300000    108.00054   0.31477344            0     19.30859    13.160448 
35400000    122.48574            0            0    21.541297    12.308771 
35500000    110.55705 0.0034112257            0    19.446836    11.219422 
35600000    121.48244   0.15129238            0     21.51614     13.60129 
35700000    108.50938   0.23507202            0    19.318377    12.808938 
35800000    115.73362   0.23900504            0    20.592821    13.570507 
35900000    128.30142   0.24677419            0    22.810862    14.570112 
36000000    104.13783   0.30297569            0    18.617466    12.565717 
36100000    140.47188  0.099591718            0    24.804071     15.19903 
36200000     110.7056            0            0     19.46955    11.124968 
36300000    122.08722  0.025677269            0    21.496887    12.735779 
36400000    102.95586   0.04825383            0    18.154874    10.879028 
36500000    117.52019   0.45622646            0    21.124243    14.503637 
36600000    120.19821   0.94982115            0    22.088815    17.001573 
36700000    137.53394 0.0011952136            0    24.188985    13.882908 
36800000    111.07912   0.09481154            0    19.630051    12.598817 
36900000    103.85782  0.068420688            0    18.333667    11.156767 
37000000    104.07395            0            0    18.303256    10.458544 
37100000    137.38559   0.23888687            0    24.400588    15.477702 
37200000    131.40745            0            0    23.110338    13.205327 
37300000    128.00982   0.31667762            0    22.829482    15.184117 
37400000    97.331857   0.28357031            0    17.401109    11.643881 
37500000    117.35326  0.013002528            0    20.651661    12.107113 
37600000    119.81424  0.069677057            0    21.141142    12.987224 
37700000    109.00873   0.01727594            0      19.1884    11.233514 
37800000    119.00728   0.16422301            0    21.093771    13.200039 
37900000    122.99302  0.037033821            0    21.667544    12.808587 
38000000    115.57937   0.45730434            0    20.783994    14.805976 
38100000    141.35557   0.04955383            0    24.909446      14.8855 
38200000    108.50709  0.055918904            0    19.138821    11.567876 
38300000    127.80248   0.44967352            0    22.926014    15.871941 
38400000    122.34687   0.12543724            0    21.642311    13.554713 
38500000    103.10875   0.60613918            0    18.739648     14.78726 
38600000    111.39262            0            0    19.590374    11.194008 
38700000    118.54513 0.0032872488            0    20.851557    12.019939 
38800000      98.2808            0            0    17.284427    9.8763816 
38900000     110.6903   0.20443807            0    19.671298    12.921587 
39000000    98.547921   0.11031717            0    17.441723    10.910322 
39100000    126.71393            0            0      22.2849    12.733669 
39200000    138.44335   0.11361974            0    24.461346    15.253465 
39300000    101.47583   0.13962687            0    17.985958    11.577822 
39400000    112.42368   0.79147434            0    20.563179    16.533554 
39500000     123.1077   0.15295135            0     21.80363    14.041021 
39600000    106.96532  0.022446038            0    18.834202    11.141505 
39700000    136.21686  0.033684518            0    23.989842    14.168371 
39800000    133.38731 0.0074837419            0    23.466015    13.651733 
39900000    140.24898   0.40346398            0    25.068743    16.906066 
40000000    113.70771  0.022159364            0    20.019683    11.751604 
40100000    105.17706            0            0    18.497257    10.569397 
40200000    123.88845 0.0087371108            0    21.796726    12.671909 
40300000     110.4841 0.0044611252            0    19.435056    11.229717 
40400000    114.34748            0            0    20.110039    11.490946 
40500000    128.68335   0.31902746            0    22.950285    15.641739 
40600000    111.13341            0            0    19.544788    11.167959 
40700000    146.53449  0.025394917            0    25.796093    15.079067 
40800000    132.63583  0.019528514            0      23.3459    13.629453 
40900000    107.71401   0.41933404            0    19.362759    13.664135 
41000000    124.29026 4.6879393e-06            0    21.858658    12.493747 
41100000    119.44497 0.0033974816            0    21.009921    12.152719 
41200000    121.45018 0.00015174088            0    21.359326    12.225829 
41300000    117.76832 0.0029759359            0    20.714631    11.936156 
41400000    118.96791    0.2578967            0     21.18052    13.688825 
41500000    124.44344   0.21422543            0    22.099818    14.198667 
41600000    117.45666            0            0    20.656844    11.803392 
41700000     110.2324  0.043258268            0    19.429586    11.815586 
41800000    145.69184            0            0    25.622502    14.640786 
41900000    93.758952 0.0013413047            0    16.490521    9.4878287 
42000000    127.13585   0.20693107            0    22.566033    14.298924 
42100000    110.35253   0.15217447            0    19.559631    12.835941 
42200000    126.21226            0            0    22.196672    12.683255 
42300000    120.22473    0.1028203            0    21.246478    13.018247 
42400000    128.00232   0.12751536            0    22.639001    14.173185 
42500000     114.9005  0.061682371            0     20.26898    12.316563 
42600000    116.51839 6.7065079e-05            0    20.491899    11.723031 
42700000    127.29056   0.40067913            0    22.786988    15.481099 
42800000    86.119206  0.044534457            0    15.190129    9.2960213 
42900000    132.23591   0.10496459            0    23.361002    14.190324 
43000000    95.109459 6.0818883e-05            0    16.726752    9.5709412 
43100000    130.84907  0.026974737            0    23.039112    13.676589 
43200000    121.27734            0            0    21.328779    12.187338 
43300000    120.10853   0.25701819            0     21.38024    14.242007 
43400000    118.76235   0.19480502            0    21.081277    13.810122 
43500000    148.94473  0.044563863            0    26.239144    15.549559 
43600000    139.58331   0.22262529            0    24.770834    16.125818 
43700000    141.43597   0.25750489            0    25.131536    15.944684 
43800000    118.04135   0.11915767            0     20.87883    12.874016 
43900000    123.04881  0.011136824            0     21.65146    12.648575 
44000000    101.02628   0.29306973            0    18.060338    12.320895 
44100000    118.25898   0.32685603            0    21.124802    13.960845 
44200000    124.05624            0            0    21.817498    12.466594 
44300000    117.66086   0.31891476            0    21.011671    14.213069 
44400000    116.15516   0.45423753            0     20.88219    15.025853 
44500000    121.21351  0.013340941            0    21.330894    12.419848 
44600000    116.72554   0.43091267            0    20.959176    14.568271 
44700000     130.2845            0            0    22.912847     13.09248 
44800000    100.85803 0.0054035295            0    17.743083    10.276845 
44900000    120.13442  0.012045286            0    21.139821    12.297346 
45000000    117.91746            0            0    20.737883    11.849698 
45100000    129.17089   0.10964995            0    22.826649    13.994733 
45200000    119.22754            0            0    20.968285    11.981351 
45300000    131.74058  0.027491474            0    23.196416    13.683433 
45400000    109.13628 0.0016328834            0     19.19519     11.04045 
45500000    132.78222  0.024247773            0    23.376364    13.687058 
45600000    115.54407 0.0034136997            0    20.323895    11.720619 
45700000    124.98024 0.00076724669            0    21.980766    12.617852 
45800000    112.36571            0            0    19.761509    11.291795 
45900000    122.24003            0            0    21.498085     12.28408 
46000000    136.13837  0.028875372            0     23.97123     14.13509 
46100000    99.809525   0.25997116            0    17.813252    12.183652 
46200000    136.43732            0            0    23.994931    13.710786 
46300000     126.1592  0.015472483            0    22.202812    12.984074 
46400000    96.045001            0            0    16.891222    9.6517028 
46500000    94.923724 0.0010441986            0     16.69507    9.5966514 
46600000    116.75868  0.034168447            0     20.56826    12.159563 
46700000    119.56043   0.99846395            0    22.025293    18.084264 
46800000     105.7588   0.03444147            0    18.634007    11.259582 
46900000    112.63914 0.00070815333            0    19.810305    11.366209 
47000000    134.57193  0.064797083            0    23.731665    14.341548 
47100000    118.95454 0.0016488038            0     20.92192    12.027484 
47200000     132.6146   0.53330837            0    23.855945    16.434527 
47300000    114.39991   0.69091842            0    20.810179    16.306149 
47400000    97.156464 0.00014956757            0    17.086843    9.7843633 
47500000    127.61254 0.00015342917            0     22.44309    12.845215 
47600000    97.149884            0            0    17.085536    9.7627341 
47700000    132.11734   0.06620021            0    23.301385    13.933968 
47800000    116.75275  0.011612991            0    20.544662    11.952711 
47900000    109.03585   0.26204601            0    19.437941    12.865999 
48000000    129.93088   0.03220813            0    22.882865    13.585279 
48100000    141.15902  0.024998894            0    24.850324    14.535433 
48200000    120.21218   0.57487918            0     21.71633    15.319376 
48300000    124.56164            0            0    21.906381    12.517382 
48400000    129.10166    0.1703396            0    22.875164    14.485001 
48500000    137.08711  0.050394261            0    24.159602    14.469441 
48600000    103.11591            0            0    18.134768    10.362269 
48700000     89.48134 0.00042095759            0    15.737307    9.0278706 
48800000    97.968021   0.30374115            0    17.533161    12.310295 
48900000    116.00512   0.26130446            0    20.662868     13.71344 
49000000    123.39603   0.20458721            0    21.905974    14.178435 
49100000    130.88959  0.048096089            0     23.06736    13.881584 
49200000    125.69542   0.34253235            0    22.448309    15.019896 
49300000    134.33331  0.050791618            0    23.675694    14.188559 
49400000    118.32576   0.47963743            0    21.289327    15.121532 
49500000    108.03369   0.05657686            0    19.056223    11.448267 
49600000    129.91974   0.10109664            0    22.949794    14.065588 
49700000    132.11628            0            0    23.234998    13.276558 
49800000    123.76583   0.14431359            0    21.910737    13.567562 
49900000    115.57849   0.41048145            0    20.737016    14.139976 
50000000    116.36099  0.001865907            0    20.466016    11.794691 
50100000    110.76391            0            0    19.479804    11.130828 
50200000    111.45971  0.045038823            0    19.647212    11.856104 
50300000    128.15438  0.026790449            0    22.565018    13.257926 
50400000    99.759016    0.1643617            0     17.70876    11.789097 
50500000    132.20489  0.028247312            0    23.278829    13.753514 
50600000    102.13121   0.23691939            0     18.19851    11.889684 
50700000    112.77434  0.058404163            0    19.891778    11.987399 
50800000    106.24302   0.70892928            0    19.393654    15.282075 
50900000    153.32224  0.012473833            0    26.976919    15.690645 
51000000     132.0773  0.091491981            0    23.319635    14.580375 
51100000     125.4235   0.12953799            0    22.187492      13.7476 
51200000    117.97096   0.25573108            0    21.003023    13.577641 
51300000    116.61171            0            0    20.508244    11.718481 
51400000    122.52921  0.095236553            0    21.644179    13.155811 
51500000     121.3798  0.040620689            0    21.387417    12.706356 
51600000    138.18214  0.034912543            0      24.3367    14.454721 
51700000    112.95083   0.27380475            0    20.138217    13.961208 
51800000    128.09015   0.22413674            0    22.751069    15.101696 
51900000    136.10968            0            0     23.93731    13.677861 
52000000    134.14528   0.22575786            0    23.817592    15.601564 
52100000    136.17535  0.043020718            0    23.991879    14.178867 
52200000    129.97737 0.0036700197            0    22.862503    13.175523 
52300000    142.50856   0.12699686            0    25.189663     15.51468 
52400000    132.14101   0.48911812            0    23.728465    16.892098 
52500000    115.22606   0.19916306            0    20.463715    13.008476 
52600000    155.22346  0.014270226            0    27.313077    15.847358 
52700000    127.22066            0            0    22.374016     12.78459 
52800000    117.60576  0.064397305            0    20.747462    12.463596 
52900000    120.80742   0.18941767            0    21.435552    13.569527 
53000000    113.87692   0.06487655            0     20.09216     12.21485 
53100000     126.4361  0.019617048            0    22.255654    13.096707 
53200000      123.689   0.39852712            0    22.151439    15.273377 
53300000    125.20349            0            0    22.019261    12.581882 
53400000    132.21909   0.42228044            0    23.675359    16.300911 
53500000    111.12996   0.12440295            0    19.668584     12.52229 
53600000    137.71089 0.0087166626            0    24.227627      14.0641 
53700000    119.32683 0.00013050648            0    20.985877    12.010883 
53800000     129.2151  0.093461317            0    22.818235    14.084111 
53900000    123.81647  0.014281605            0     21.78961    12.691342 
54000000    129.02346   0.24277488            0    22.933845    14.622199 
54100000    101.45748   0.27461513            0    18.117719    12.378565 
54200000    145.19286  0.058355371            0    25.593103    15.342602 
54300000    127.92436    0.3846957            0    22.882471    15.580696 
54400000    120.70893            0            0    21.228813    12.130217 
54500000    120.53513            0            0    21.198247    12.112751 
54600000    146.13575   0.15431267            0    25.854884    16.142222 
54700000    114.61453 0.0083657419            0    20.165371    11.699444 
54800000    117.78064  0.017341048            0    20.731162    12.115654 
54900000    122.51065            0            0    21.545678    12.311275 
55000000    135.50495 0.00059255045            0    23.831549    13.659837 
55100000    125.96242  0.044540653            0    22.197274    13.170743 
55200000    100.11367            0            0     17.60677    10.060569 
55300000    123.88092  0.036184036            0    21.822848    12.891186 
55400000    130.42627  0.018395459            0    22.956176    13.396644 
55500000    111.03065            0            0    19.526715    11.157633 
55600000    125.28336   0.28799079            0      22.3213    14.846596 
55700000    137.46925   0.02903948            0    24.205453    14.365674 
55800000    139.11628  0.017311752            0    24.483386    14.259417 
55900000    113.13699  0.078883136            0    19.976036    12.196149 
56000000    112.63401  0.080723741            0    19.889419     12.26697 
56100000      126.409  0.008057558            0     22.23933    12.937648 
56200000    131.67365  0.039863505            0    23.197017    13.702688 
56300000    115.98716            0            0    20.398405    11.655719 
56400000    139.42555  0.056255875            0     24.57672    14.600651 
56500000    109.06772  0.095833797            0    19.277333     11.80671 
56600000    124.27354            0            0    21.855714    12.488431 
56700000    105.14801   0.75069486            0    19.242844    15.488252 
56800000    113.28891 0.0065844223            0    19.930456    11.542862 
56900000    128.42336   0.38131007            0    22.966844    15.867124 
57000000    127.80947   0.33255075            0     22.81012    14.948405 
57100000     117.9117 0.00085320715            0    20.737724      11.9009 
57200000     116.4697   0.09091021            0     20.57418     12.52019 
57300000    127.02862            0            0    22.340243    12.765292 
57400000     112.9879  0.072977588            0     19.94391     12.05635 
57500000     87.77832 0.0012373736            0    15.438617    8.8840489 
57600000    111.41766    0.1356305            0    19.730409    12.841313 
57700000    124.50191 0.0047293773            0    21.900606      12.6567 
57800000    80.070129            0            0    14.081757    8.0463646 
57900000    103.75576  0.073545363            0    18.320842      11.1323 
58000000    114.25659   0.21852786            0    20.312583    13.230824 
58100000    91.971045            0            0    16.174745    9.2423051 
58200000    111.26366   0.13585932            0    19.703555    12.263323 
58300000    121.36508 0.0036719551            0     21.34788    12.310095 
58400000    105.55051  0.042069592            0    18.605006     11.12054 
58500000    108.65616   0.19695332            0    19.306072    12.597001 
58600000    118.82746   0.12700946            0    21.024932    13.000985 
58700000    140.17301  0.030894208            0    24.682812    14.486092 
58800000    121.19452   0.48538291            0    21.799596     15.60506 
58900000    112.27681  0.018963822            0    19.764839    11.578204 
59000000    122.84548   0.13319463            0    21.737758    13.734646 
59100000    107.98485   0.18793907            0    19.178996    12.513254 
59200000    113.33405  0.011901714            0    19.943711    11.692261 
59300000    124.05079   0.77578653            0    22.592325    16.904898 
59400000    130.13705  0.068803012            0    22.955719    13.932126 
59500000    130.52988   0.14864818            0     23.10465    14.271623 
59600000    136.31136  0.093234333            0    24.066012    14.776875 
59700000    140.76006  0.059902737            0    24.815064    14.759917 
59800000    128.70604 0.0078468744            0    22.643093    13.142497 
59900000    128.22113            0            0    22.549967    12.885129 
60000000    138.04812    0.1112257            0    24.389445    15.163942 
60100000    101.81585  0.014079528            0    17.920208    10.478356 
60200000    104.50891    0.3420467            0    18.721798    12.699289 
60300000    111.19823  0.003249168            0    19.559437    11.280952 
60400000    123.01213            0            0    21.633871    12.361669 
60500000    123.78015   0.33771231            0    22.106653    14.952886 
60600000    120.32926   0.34145661            0    21.503497    14.642748 
60700000    118.06936            0            0    20.764597    11.864963 
60800000    113.37039   0.04177505            0    19.979976    12.009888 
60900000     128.7393    0.6578854            0    23.298982    17.527665 
61000000    133.97477 0.00037746895            0    23.562225    13.497111 
61100000    112.60812   0.12121449            0    19.925355    12.314046 
61200000    111.82216   0.14061284            0    19.806529    12.346437 
61300000    101.85057 0.0014923412            0    17.913727    10.304842 
61400000    113.06788   0.13994538            0    20.024944     12.69303 
61500000     127.5837   0.26747071            0    22.705335    15.091789 
61600000    137.75358    0.1853618            0    24.411781    15.745071 
61700000    124.31621   0.14505331            0     22.00827    13.627032 
61800000    116.45017            0            0    20.479834    11.702248 
61900000    111.16465  0.011251033            0    19.561533    11.464075 
62000000    112.76923   0.10274146            0    19.935217    12.441879 
62100000    145.49075            0            0    25.587137    14.620579 
62200000     118.3706   0.18256369            0    21.000139    13.347529 
62300000    121.98273  0.043593341            0    21.496427     12.82224 
62400000    132.51683   0.22022022            0    23.525662    14.958068 
62500000    125.47591            0            0    22.067172    12.609258 
62600000    131.60602    0.1307057            0    23.275967    14.304853 
62700000    123.65821   0.50611075            0    22.253607      16.4691 
62800000    118.38863            0            0    20.820746    11.897046 
62900000     131.6271  0.048705043            0    23.197673    13.789381 
63000000    94.192845  0.090595795            0    16.656084    10.279605 
63100000    107.51474   0.05294648            0    18.961327     11.51842 
63200000    139.08831   0.25741034            0    24.718565    16.080314 
63300000    132.03647   0.11433066            0    23.335293    14.385604 
63400000    107.22858 0.0015831549            0    18.859636    10.847534 
63500000    113.37896   0.42918864            0    20.368897    14.706598 
63600000    110.53113   0.67362298            0     20.11249    14.824239 
63700000    144.31814    0.1308955            0    25.511808    15.996406 
63800000    132.45254 4.113653e-06            0    23.294139    13.313756 
63900000    137.13944            0            0    24.118411    13.781343 
64000000    107.37756 0.00055909384            0    18.884813    10.831993 
64100000    115.85224   0.52162107            0    20.896298    15.586142 
64200000    106.43451 1.3456947e-05            0    18.718416    10.701941 
64300000    129.66434 0.00022038042            0    22.804002    13.055745 
64400000     130.0046            0            0    22.863622    13.064353 
64500000    130.56557  0.021196408            0    22.983475    13.436904 
64600000    125.71665   0.16842986            0    22.277939    13.897322 
64700000    129.12387   0.36532805            0    23.074058    15.743305 
64800000    127.44391   0.33221794            0    22.745497     14.93397 
64900000    136.24399   0.83168918            0    24.792618     18.66919 
65000000    128.96836    0.2813461            0    22.962727    15.021375 
65100000    148.48478   0.16143771            0    26.275129    16.430625 
65200000    112.85717            0            0    19.847941    11.341182 
65300000    164.25843   0.10706824            0    28.994835    17.779762 
65400000    141.66619  0.087434768            0    25.001954    15.072195 
65500000    132.05737  0.020109119            0    23.244748    13.576762 
65600000    100.61396   0.51260881            0    18.207364    13.453193 
65700000    128.58029   0.12325732            0    22.736389    14.120442 
65800000    117.32949  0.013761828            0    20.648239    12.034003 
65900000    133.24438  0.076448522            0    23.509843    14.227933 
66000000     119.7246    0.8570998            0    21.912801    16.518253 
66100000    130.72053   0.09814729            0    23.087678    14.190401 
66200000    132.23038   0.27133583            0    23.526401    15.559805 
66300000    131.86575  0.068174025            0    23.259112    13.921821 
66400000    138.21823  0.066901599            0    24.375036    14.718831 
66500000    101.35588  0.053518398            0    17.878753    10.755816 
66600000    119.61842            0            0    21.037028    12.020631 
66700000    137.81744  0.052921796            0     24.29057    14.415683 
66800000    116.79819   0.27530768            0    20.816348    13.748949 
66900000    125.05551   0.18385845            0    22.177096    13.988552 
67000000    137.06032   0.71327768            0    24.817773     18.38832 
67100000    123.53397            0            0    21.725647     12.41411 
67200000     115.2187            0            0    20.263258    11.578496 
67300000    151.16153  0.091031248            0    26.675475    16.098264 
67400000    117.58934            0            0    20.680177    11.816725 
67500000    120.36722  0.011004507            0    21.179723    12.360934 
67600000    113.41345            0            0    19.945773    11.397084 
67700000    108.10271   0.29363922            0    19.305424    13.426887 
67800000    123.87186   0.25544503            0    22.040516    14.730882 
67900000    116.30679   0.57107399            0    21.025693    14.909669 
68000000    121.00267  0.075615168            0    21.356088    13.202775 
68100000    105.74979 0.00015067319            0    18.598133    10.647998 
68200000    146.40444            0            0    25.747825    14.712396 
68300000    128.25482   0.13506646            0    22.690958     13.98102 
68400000    125.63562   0.10672186            0    22.201982    13.537594 
68500000    115.22221  0.042709919            0    20.306585    12.070934 
68600000    114.51517   0.68639471            0    20.825925    15.314475 
68700000    104.52859   0.45883495            0    18.842048    13.377097 
68800000      100.916 0.0002863476            0    17.748161    10.170481 
68900000    142.49361            0            0    25.060036    14.319391 
69000000     122.6372   0.51255443            0    22.080488    16.127597 
69100000    138.16459   0.21352611            0    24.512227    15.389292 
69200000    110.76413  0.078182492            0    19.558026    12.199076 
69300000    119.36688  0.092745889            0    21.085536    12.822691 
69400000    131.85924   0.10248202            0    23.292276    14.358767 
69500000    113.15144            0            0    19.899694    11.370754 
69600000    126.94068  0.018550509            0    22.343328    13.081121 
69700000    106.20651            0            0    18.678304    10.672847 
69800000    125.60054  0.032210339            0    22.121299    13.088618 
69900000    140.87628  0.028917747            0    24.804518    14.540429 
70000000     137.0881   0.21706729            0     24.32645    15.516504 
70100000    119.99836 0.0015162228            0    21.105363    12.134678 
70200000    129.39008   0.25493278            0     23.01048    14.940524 
70300000     128.0663            0            0    22.522737     12.86957 
70400000    133.09343  0.091913594            0    23.498762    14.403891 
70500000    119.28275   0.28403668            0     21.26203     14.18738 
70600000    124.32421 0.00037644529            0    21.865002    12.527265 
70700000    126.13499    0.1686836            0    22.351766    14.084633 
70800000    113.66745 0.0033144102            0    19.993758    11.539033 
70900000    131.67791   0.24605156            0    23.403954    14.967543 
71000000    113.20749   0.38795272            0    20.297505    14.774364 
71100000    113.91647  0.073724523            0    20.107962    12.342057 
71200000     110.0441  0.011979331            0    19.365193    11.339058 
71300000     168.2893   0.21036674            0    29.807034    18.399998 
71400000    119.39158   0.39397592            0    21.391109    14.488139 
71500000    148.67119  0.022138341            0    26.168612    15.264945 
71600000    114.50051   0.22107564            0    20.358028    13.284321 
71700000    120.85149  0.020544349            0    21.274429    12.454711 
71800000    115.41117            0            0    20.297108    11.597838 
71900000    116.45585  0.062923116            0    20.543756    12.466084 
72000000    124.59171   0.36397355            0    22.275643    14.777319 
72100000    121.05133  0.016030802            0    21.305061    12.506488 
72200000    124.15325            0            0    21.834557    12.476342 
72300000    142.10367   0.11631069            0    25.107769    15.249385 
72400000    125.11201  0.086714919            0    22.089888    13.590043 
72500000    117.04387  0.068983802            0     20.65323     12.43771 
72600000    142.39635   0.24562435            0    25.288555    15.980652 
72700000     118.0935   0.61768638            0     21.38653    16.054264 
72800000    120.80871  0.037113871            0    21.283475    12.686126 
72900000    109.81675   0.20788235            0    19.521112    12.955886 
73000000    104.12006   0.28086244            0    18.592228    12.558759 
73100000    122.35629   0.10420737            0    21.622738    13.192953 
73200000    133.94339   0.45897595            0    24.015304    16.166854 
73300000    104.08435  0.087404428            0    18.392489    11.426305 
73400000    108.51555            0            0     19.08439    10.904887 
73500000    124.41192   0.42961877            0    22.309669    16.316463 
73600000    119.33122  0.028237259            0    21.014756    12.369635 
73700000    126.87505 0.0012033497            0    22.314439    12.812005 
73800000    126.66543            0            0     22.27637    12.728795 
73900000    139.80367    0.1231269            0    24.710089    15.390733 
74000000    134.87055   0.44797101            0    24.167357    16.697788 
74100000    121.76617            0            0    21.414748    12.236461 
74200000    117.05258   0.22264771            0    20.808426    13.315323 
74300000    121.04161            0            0    21.287321    12.163649 
74400000    146.50091            0            0    25.764792    14.722091 
74500000     129.8258   0.13454999            0    22.966727    14.264137 
74600000    125.06808 0.0011157898            0    21.996564     12.62797 
74700000    150.82476  0.018702411            0     26.54392    15.449455 
74800000     93.96754   0.28746951            0    16.813333    11.396747 
74900000    139.00316            0            0    24.446178    13.968631 
75000000    112.66495   0.01427815            0    19.828414    11.645723 
75100000    132.62194   0.23368378            0    23.557612    15.366726 
75200000    120.91912            0            0    21.265779     12.15134 
75300000     122.3012            0            0    21.508843    12.290227 
75400000     114.6911  0.057630693            0    20.228101    12.127127 
75500000    143.93128   0.26066239            0    25.573538    16.611942 
75600000    115.32213            0            0    20.281449     11.58889 
75700000    131.29187  0.018120993            0    23.108132    13.501848 
75800000    123.22296   0.15845633            0    21.829406    14.145746 
75900000    106.16341            0            0    18.670724    10.668516 
76000000    107.68833    0.1904798            0    19.129388    12.204776 
76100000    123.02091   0.21141363            0     21.84683    14.234406 
76200000    118.65417  0.022395705            0    20.889843    12.338473 
76300000    119.65822  0.048731788            0     21.09276     12.89104 
76400000    97.605048            0            0    17.165584    9.8084743 
76500000    112.27426 0.00077765672            0    19.746205    11.331913 
76600000     113.5197   0.10813867            0    20.072597    12.335651 
76700000    143.96202            0            0    25.318283    14.466955 
76800000    131.28048   0.11076937            0    23.198778    14.494249 
76900000    94.989345   0.25707996            0    16.962646    11.608506 
77000000    138.03435  0.034040988            0    24.309837    14.320824 
77100000     128.8982 0.0026616027            0    22.671703    13.048582 
77200000    165.37438            0            0    29.084027    16.618714 
77300000    119.22791 0.00056345223            0    20.968914    12.023021 
77400000    131.33475   0.12447265            0    23.222025    14.214858 
77500000    127.33328  0.054465171            0    22.448288    13.372976 
77600000    111.21589    0.1643688            0    19.723662      12.6003 
77700000    139.82095  0.011800234            0    24.601802    14.272957 
77800000    118.85159  0.037927532            0    20.940095    12.503632 
77900000     131.5052     0.450033            0    23.577562     16.00522 
78000000    104.25371            0            0    18.334871    10.476608 
78100000    104.14937            0            0     18.31652    10.466123 
78200000    111.73018  0.082357137            0    19.732097    12.163304 
78300000    148.95967  0.056752557            0     26.25396    15.727241 
78400000    123.71179 0.0094217811            0     21.76634    12.641319 
78500000    120.22764    0.1457719            0    21.289942    13.220206 
78600000    118.72246  0.016528037            0    20.895986    12.202287 
78700000    111.82882   0.04662934            0    19.713717    12.116353 
78800000     143.9791   0.13139666            0    25.452684    15.737022 
78900000    108.05786            0            0    19.003898    10.858893 
79000000    108.90762    0.1143849            0    19.267727    12.509236 
79100000    130.59805  0.025349202            0    22.993341    13.577918 
79200000     110.6538  0.087654951            0    19.548094     12.02132 
79300000    128.97405  0.016212484            0    22.698594    13.229339 
79400000    134.57142   0.33189816            0    23.998677    15.847104 
79500000    142.75354   0.36588049            0    25.471631    17.030644 
79600000    122.65455  0.010659569            0    21.581644    12.534965 
79700000    118.04568 0.0084892925            0    20.768923    12.045794 
79800000    131.66191  0.030038495            0    23.185128    13.775312 
79900000    119.94283            0            0    21.094081    12.053231 
80000000    130.38496    0.6593093            0    23.589824    17.327251 
80100000    108.20666            0            0    19.030066    10.873845 
80200000    145.96938   0.23739837            0    25.908711    16.527113 
80300000    111.97858   0.37752189            0    20.070947    14.654479 
80400000    112.36085  0.014954584            0     19.77561    11.547113 
80500000    113.90002   0.22494255            0    20.256288    13.137636 
80600000    104.36215            0            0    18.353941    10.487505 
80700000    107.87572  0.027480926            0    18.999346    11.212073 
80800000    115.39393   0.11005441            0     20.40413    12.718549 
80900000    112.21027   0.24558073            0    19.979754    13.697251 
81000000    104.37271  0.058177656            0    18.413976    11.269688 
81100000    111.68585  0.054774875            0     19.69672    11.934678 
81200000    113.47686            0            0    19.956925    11.403456 
81300000    122.54102   0.16913396            0    21.720152    14.137502 
81400000    116.30605     0.242944            0    20.697433    13.345075 
81500000    130.35169   0.47728901            0    23.401953    16.104292 
81600000    107.92221   0.13870238            0    19.118743    12.355009 
81700000    117.03664   0.16544039            0    20.748415    13.407007 
81800000    125.01227   0.30298207            0    22.288613    14.786073 
81900000    125.64911 0.0040132667            0    22.101645     12.74638 
82000000    115.90486            0            0    20.383931    11.647449 
82100000    123.83911  0.083149461            0     21.86246    13.610245 
82200000     95.54453  0.083755809            0    16.886961     10.68888 
82300000     138.2257   0.50657569            0    24.816024     17.60309 
82400000    127.14688  0.054814039            0    22.415855    13.516768 
82500000    119.24969  0.032834522            0    21.005014    12.604197 
82600000    128.05009  0.003593218            0    22.523479    13.015177 
82700000    143.07404   0.14514046            0    25.307257    15.512524 
82800000    110.55381            0            0    19.442855    11.109715 
82900000    126.22814  0.036030138            0    22.235495    13.130963 
83000000    141.96589            0            0    24.967228     14.26636 
83100000    119.66988   0.40328858            0    21.449367    14.859119 
83200000    138.00884   0.49945834            0    24.770768    17.738436 
83300000    128.04175            0            0     22.51842    12.867103 
83400000    145.49455            0            0    25.587806    14.620961 
83500000    128.43082   0.01142903            0    22.598275    13.124193 
83600000    112.11181    0.6284482            0    20.345306    15.222133 
83700000    101.70343            0            0    17.886358    10.220327 
83800000    115.86484  0.047911714            0    20.424805    12.256403 
83900000    136.38246  0.055239573            0    24.040521     14.37625 
84000000    114.38442 0.0022380218            0    20.118774    11.581457 
84100000    113.79944  0.044568091            0    20.058225    11.941768 
84200000    133.37461            0            0    23.456298     13.40301 
84300000    142.01377    0.1195749            0    25.095224    15.538236 
84400000     129.2775   0.01247629            0    22.748225     13.22088 
84500000     118.8909    0.1850859            0    21.094167    13.480055 
84600000    108.82748   0.04156899            0    19.180818    11.419759 
84700000    132.63074   0.83485883            0    24.160334    18.429656 
84800000      123.704   0.50289739            0    22.258447    16.371602 
84900000    140.23762  0.052807404            0    24.716089    14.679559 
85000000    108.06867  0.055412761            0    19.061212    11.529463 
85100000    139.01027 0.00039780487            0    24.447827    14.004069 
85200000    108.22853   0.20699958            0    19.240912    12.346695 
85300000    126.15912  0.028138633            0    22.215464    13.087236 
85400000    130.97658  0.090998496            0    23.125561    14.319769 
85500000    110.30669   0.27285731            0    19.672252    13.273522 
85600000    117.42603   0.39355715            0    21.045014     14.34049 
85700000    121.26588  0.075769031            0    21.402532     13.09331 
85800000    129.72567  0.062598443            0    22.877165    13.669406 
85900000    124.13728   0.16879162            0    22.000541    13.740586 
86000000    109.20859  0.081131668            0    19.287405     12.04115 
86100000    108.82998            0            0    19.139689    10.936485 
86200000    128.94982  0.032512874            0    22.710634    13.482877 
86300000     108.0286   0.18635568            0    19.185108    12.677723 
86400000    123.40667            0            0    21.703258    12.401317 
86500000    115.53133 0.0079056153            0    20.326146     11.78573 
86600000    108.84384            0            0    19.142127    10.937877 
86700000    121.10718   0.34650704            0     21.64536    14.914612 
86800000    131.71428   0.10804881            0    23.272348    14.439735 
86900000    109.02183  0.030176578            0    19.203606     11.34977 
87000000    139.92701 0.0028055482            0    24.611459    14.194109 
87100000    117.09847   0.07599397            0    20.669844    12.806562 
87200000     115.6758   0.19786359            0    20.541511    13.422296 
87300000    133.69551   0.13918255            0    23.651916    14.703711 
87400000    92.734359   0.48669191            0    16.795679    13.126551 
87500000    120.55739            0            0    21.202163    12.114989 
87600000    101.94109   0.16286495            0    18.091019    11.545229 
87700000    119.82167   0.05086974            0    21.123642    12.724039 
87800000    123.99672   0.12897803            0    21.936008     13.50348 
87900000    125.82343    0.1740045            0    22.302293    14.355347 
88000000    127.75417   0.05484013            0    22.522685      13.4179 
88100000    150.48556  0.022009048            0    26.487572    15.450238 
88200000    103.18187    0.3934905            0    18.539859    13.201378 
88300000    123.16875 0.00064682413            0    21.662064    12.422164 
88400000    119.90921 0.0028533277            0    21.091021    12.148977 
88500000    125.13639   0.10983501            0    22.117296     13.50601 
88600000    124.19239  0.016270936            0    21.857713    12.753263 
88700000    125.28496 0.0064379933            0    22.040027    12.800542 
88800000    121.44821            0            0    21.358828    12.204508 
88900000    132.69379   0.23191831            0    23.568483    15.507758 
89000000    141.21211  0.060886567            0    24.895548    14.878922 
89100000    126.25121   0.22849406            0    22.432016    14.270046 
89200000    102.02738   0.01818078            0    17.961511     10.60113 
89300000    126.40002   0.14605796            0     22.37575    13.842084 
89400000    109.03222  0.034136968            0    19.209393     11.38287 
89500000    113.89685   0.22889251            0    20.259679      13.0306 
89600000    142.69831  0.018215008            0    25.114251    14.628145 
89700000    97.000236   0.39055717            0    17.449775    12.849973 
89800000    122.00001  0.029137442            0     21.48501    12.700932 
89900000    121.47191   0.04398894            0    21.406985    12.961401 
90000000     105.0334     0.138633            0    18.610624    12.101963 
90100000    127.46811   0.12894445            0     22.54648    14.000502 
90200000     111.8221    0.2431791            0    19.909085     13.31263 
90300000    127.69784   0.47626106            0    22.934198    16.421268 
90400000    123.25602            0            0    21.676764    12.386178 
90500000     110.1888 0.0072488454            0     19.38591    11.240288 
90600000    112.71206 0.0024911708            0    19.824913    11.418622 
90700000    120.81249   0.63779764            0    21.884824    16.762155 
90800000    133.46437  0.025625462            0     23.49771    13.767628 
90900000    139.30372  0.031874058            0    24.530912    14.406721 
91000000    105.22257            0            0     18.50526     10.57397 
91100000    114.52211   0.11569562            0    20.256447    12.483955 
91200000    135.87808 0.00099319133            0    23.897571    13.710703 
91300000    127.39511   0.17618189            0    22.580878    14.185858 
91400000    106.85718  0.011920143            0    18.804657    11.001808 
91500000    115.97399            0            0    20.396089    11.654396 
91600000    108.46912   0.10257116            0    19.178796    12.253729 
91700000    114.80652            0            0    20.190769    11.537075 
91800000    104.68121   0.21990232            0    18.629956    12.057813 
91900000    115.56087 0.0061879794            0    20.329623    11.820164 
92000000    120.52234            0            0    21.195998    12.111466 
92100000    130.98447    0.6182761            0    23.654227    17.335327 
92200000    112.81947            0            0    19.841311    11.337394 
92300000    102.39362  0.070195649            0    18.077936    11.111115 
92400000    126.61203  0.028586788            0    22.295565    13.227261 
92500000    145.06618  0.029811485            0    25.542281    15.003206 
92600000    127.09386   0.07416501            0    22.425881    13.770395 
92700000    118.29871            0            0    20.804933    11.888011 
92800000    130.82252  0.066338479            0    23.073807    13.983207 
92900000    118.06321   0.13656306            0     20.90008    13.022781 
93000000    87.920377  0.041725922            0    15.504089    9.3199548 
93100000    100.35421   0.03461716            0     17.68369    10.514616 
93200000    137.36745   0.14234342            0    24.300854    15.156877 
93300000     112.8928   0.12741008            0    19.981617     12.56311 
93400000    111.93523            0            0    19.685802    11.248536 
93500000     133.9035   0.34674157            0    23.896055     15.62982 
93600000    114.55635   0.21815525            0    20.364927     13.23317 
93700000    112.35395    0.5470268            0    20.306468    14.957526 
93800000    129.96602  0.048813071            0     22.90565    13.640566 
93900000    108.40155   0.18235275            0    19.246694    12.232843 
94000000    123.84513   0.33646514            0    22.116834    14.941745 
94100000    131.34815  0.019323312            0    23.119233    13.594213 
94200000    113.65802 0.00088500374            0    19.989669    11.474452 
94300000    98.075912   0.20317282            0    17.451567    11.709643 
94400000    121.69761  0.033629973            0    21.436321    12.651592 
94500000    144.20155    0.3366538            0    25.697062    16.615669 
94600000    107.16315   0.32150976            0    19.168057    12.819627 
94700000      118.452 7.3534128e-06            0      20.8319    11.907976 
94800000    111.01249   0.25699596            0    19.780517    13.395443 
94900000    123.73741 0.0068602651            0    21.768286    12.596606 
95000000    99.491917  0.057592776            0    17.555017    10.802289 
95100000    112.94069  0.084049165            0    19.946679    12.253851 
95200000    106.30573   0.20364556            0      18.8994    12.462565 
95300000    140.65901   0.14504612            0    24.882435    15.535148 
95400000    112.85697 0.0038419375            0    19.851748    11.458005 
95500000    116.57919     0.230966            0     20.73349    13.580531 
95600000     111.9777  0.026799152            0    19.720071    11.727566 
95700000    123.09528 1.3321799e-05            0    21.648508    12.376175 
95800000    120.61167   0.17532114            0     21.38703    13.708838 
95900000    112.71541  0.012864395            0    19.835875    11.560745 
96000000    108.69097            0            0    19.115241    10.922515 
96100000    123.01052  0.010247697            0    21.643837    12.635769 
96200000    117.50343   0.04028662            0    20.705356    12.355766 
96300000    133.79836 0.0070964673            0    23.537919     13.61082 
96400000    122.53911  0.020108576            0    21.570791    12.620253 
96500000    125.86811   0.11209267            0     22.24824     13.59295 
96600000    140.48582            0            0    24.706931    14.117626 
96700000    101.88097 0.0019446464            0    17.919526    10.318592 
96800000    138.72057  0.010903343            0    24.407385    14.204656 
96900000    106.04651 0.0061515031            0    18.656317    10.809041 
97000000    108.84693            0            0    19.142669    10.938187 
97100000    120.37287  0.096552634            0    21.266263    13.045083 
97200000    100.09826  0.018800784            0    17.622862    10.352813 
97300000    112.24869            0            0    19.740929    11.280035 
97400000    109.81455  0.023649537            0    19.336491    11.373719 
97500000    128.91809            0            0     22.67254    12.955168 
97600000    111.14334   0.13985134            0    19.686385    12.306782 
97700000    140.11203   0.47580868            0    25.117003     17.23224 
97800000    108.57835 0.0051773597            0    19.100612    11.049295 
97900000    107.63417 0.0032145437            0    18.932598    10.922165 
98000000    97.915277   0.18112233            0    17.401266    11.449795 
98100000    107.27519  0.006291988            0    18.872543    10.934484 
98200000    99.315075            0            0    17.466323    9.9803174 
98300000    109.91744   0.58886579            0    19.919803    14.733915 
98400000    107.70897  0.032542227            0     18.97508    11.361918 
98500000    112.82525  0.066556636            0    19.908885    11.997657 
98600000    125.14597   0.21926387            0     22.22841    14.395559 
98700000    110.45628  0.037046303            0    19.462748    11.548848 
98800000    113.34414  0.020732246            0    19.954316    11.702025 
98900000    115.11249  0.060505243            0    20.305084    12.481586 
99000000     121.8377   0.27216439            0    21.699492    14.049309 
99100000     131.8968 0.0033474868            0    23.199747    13.399552 
99200000    108.39224   0.59635347            0    19.659058    14.261562 
99300000    116.20782 0.0058156865            0    20.443029    11.825384 
99400000    123.72874   0.12692937            0    21.886829    13.585053 
99500000    102.94579 0.0059689991            0    18.110817    10.494858 
99600000     130.0279 2.610873e-05            0    22.867746     13.07533 
99700000    124.84522 0.00085360037            0    21.957107    12.597672 
99800000     107.1646   0.81474067            0    19.661542    15.586855 
99900000    102.95367   0.40267342            0    18.508908    13.560026 
100000000    118.82809  0.022587591            0    20.920621    12.276413 
Loop time of 1282.31 on 1 procs for 100000000 steps with 60 atoms

Performance: 13475.711 ns/day, 0.002 hours/ns, 77984.439 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.236     | 15.236     | 15.236     |   0.0 |  1.19
Neigh   | 6.0117     | 6.0117     | 6.0117     |   0.0 |  0.47
Comm    | 21.086     | 21.086     | 21.086     |   0.0 |  1.64
Output  | 0.030099   | 0.030099   | 0.030099   |   0.0 |  0.00
Modify  | 1222.8     | 1222.8     | 1222.8     |   0.0 | 95.36
Other   |            | 17.13      |            |       |  1.34

Nlocal:        60.0000 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        68.0000 ave          68 max          68 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        19.0000 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19
Ave neighs/atom = 0.31666667
Neighbor list builds = 720908
Dangerous builds = 0
0000000
ERROR: Unknown command: 0000000 (src/input.cpp:274)
Last command: 0000000
